<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '8XOS9FBECN',
      apiKey: 'dc88abe91b31bead2842a14be1fbd88d',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Any time you get stuck or don’t know what to do next: Read-Search-Ask.–by FreeCodeCamp  从今年五月底开始接触前端，就年龄上来说确实已经比较迟了，但是我也别无所长，大学里教的Java，Unity3d和游戏设计，以及各类杂七杂八的课程，接触也算相对较广，但是没有深入的，为了之后能够养活自己养活家人，前端开发于我而">
<meta name="keywords" content="Plan,Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="写在跨年时，回顾2015——我的前端元年">
<meta property="og:url" content="http://crossingmay.github.io/2015/12/31/memo2015/index.html">
<meta property="og:site_name" content="Ex·咖喱棒">
<meta property="og:description" content="Any time you get stuck or don’t know what to do next: Read-Search-Ask.–by FreeCodeCamp  从今年五月底开始接触前端，就年龄上来说确实已经比较迟了，但是我也别无所长，大学里教的Java，Unity3d和游戏设计，以及各类杂七杂八的课程，接触也算相对较广，但是没有深入的，为了之后能够养活自己养活家人，前端开发于我而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-01T01:32:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在跨年时，回顾2015——我的前端元年">
<meta name="twitter:description" content="Any time you get stuck or don’t know what to do next: Read-Search-Ask.–by FreeCodeCamp  从今年五月底开始接触前端，就年龄上来说确实已经比较迟了，但是我也别无所长，大学里教的Java，Unity3d和游戏设计，以及各类杂七杂八的课程，接触也算相对较广，但是没有深入的，为了之后能够养活自己养活家人，前端开发于我而">






  <link rel="canonical" href="http://crossingmay.github.io/2015/12/31/memo2015/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写在跨年时，回顾2015——我的前端元年 | Ex·咖喱棒</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70792175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70792175-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ex·咖喱棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">断剑重铸之日，骑士归来之时</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossingmay.github.io/2015/12/31/memo2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossing May">
      <meta itemprop="description" content="手艺人，勤能补拙，打磨匠心。">
      <meta itemprop="image" content="http://static.lokiimay.com/x-head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ex·咖喱棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在跨年时，回顾2015——我的前端元年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-12-31 19:06:40" itemprop="dateCreated datePublished" datetime="2015-12-31T19:06:40+08:00">2015-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-01-01 09:32:55" itemprop="dateModified" datetime="2016-01-01T09:32:55+08:00">2016-01-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/唠唠叨叨/" itemprop="url" rel="index"><span itemprop="name">唠唠叨叨</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/31/memo2015/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/31/memo2015/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/12/31/memo2015/" class="leancloud_visitors" data-flag-title="写在跨年时，回顾2015——我的前端元年">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Any time you get stuck or don’t know what to do next: Read-Search-Ask.<br>–by FreeCodeCamp</p>
</blockquote>
<p>从今年五月底开始接触前端，就年龄上来说确实已经比较迟了，但是我也别无所长，大学里教的Java，Unity3d和游戏设计，以及各类杂七杂八的课程，接触也算相对较广，但是没有深入的，为了之后能够养活自己养活家人，前端开发于我而言确实是个比较合适的一条路。</p>
<a id="more"></a>
<p>当时的我正打算找个IT培训班，最开始是打算去黑马训练营学C#，或者去千峰学IOS开发。想学C#是因为我当时在unity3d方面还算比较熟悉，因为毕业设计做的相关内容，觉得很有趣，总想着更深入。而想学IOS的动机更简单，这玩意儿来钱快呀！</p>
<p>最终很凑巧的看到了网易云课堂的前端微专业，经过一番深思熟虑，以及在招聘网站上相关讯息分析，如果要呆在杭州(毕竟家里人都在杭州，房子也买在了杭州)，还是前端最合适。web开发市场需求大，涵盖广，即便菜一点总归还是能讨口饭吃的。而且心里想着之后的趋势是web app，因为毕竟在跨平台方面有优势，native app会逐渐式微。学C#要跑到北上广游戏公司多的地方去工作，而IOS根据我这么分析，貌似也风光不了多少了，未来毕竟是web的世界。</p>
<p>为了钱，为了前程，就是这么烂俗的理由，我选择追逐浪潮。</p>
<p>很有趣的一件事，我在选择前端这条路之前，了解非常有限，以为仅仅只是切图、排版、写交互。还跑去学了学Python(为了抓数据)和微信公众平台开发，很凑巧，这两个其实也都和前端有关，也恰恰是因为我对前端的浅薄无知，我在这两个方面都是浅尝辄止，因为槛在那儿，迈不过去呀。我也是在不断学习中才了解到这点，没有那基础又怎么可能爬得了这座山那座山呢？也算运气，遇到了前端微专业，交了1199的学费(如果4月的时候报名就只要999的学费），基本了解了前端的整体架构，该如何去学，一些重难点都很清晰。有前辈在前边指着路，入门的难度也就更低了。而且系统化的训练之后，脑中的概念也相对野路子要清晰。当然，此一时彼一时，如果放在这几个月，越来越多的教育平台都推出了系统化的前端开发的课程或是推出了前端开发线路图，现在系统的学就是免费的了。那接下去的也就是只剩下实践了。</p>
<p>前端发展的太快太快了。刚接触前端那会儿，react.js还没现在这般红火，那时候还主流是backbone之类的，Node.Js的版本还在0.12.x。转眼新框架新版本层出不穷，ES6、Node.Js v5、Argular2，技术更迭太快，前浪不断被拍在沙滩上。也正是看在这点，最基础的东西更值得沉浸下去学，不管库怎么变，框架怎么变，版本怎么变，最终的基础都是html/css/javascript这些东西。其它的东西等工作的时候需要什么，我再去学什么。不管是Jquery、react、argular、bootstrap等等任何一种，只要老板需要，项目需要，我一定坚决搞定！</p>
<p>事实上，我接触了前端之后，更加肯定了自己的选择。尽管入门之后会发现前端的坑越来越深。但是在不断学习的过程，我真是乐在其中，我忘记了以前爱玩的游戏，爱混的贴吧论坛，如饥似渴的吸收着前端相关的知识。</p>
<p>毕竟，没有脱产学习，一边还有本身工作上的事儿，加上近半年来加班次数相对较多，以及自制力不够和还未形成有效的时间管理概念，等等原因导致了我的实际学习效率不高。我在上几篇博文中 <a href="http://crossingmay.com/2015/12/18/gtd2/" target="_blank" rel="noopener">天秤座的纠结，时间管理工具选择——第二弹</a>里 提到时间管理方法，就是针对效率和时间管理方面的问题的解决思路，事实上也比较有效果，最近的效率算是相对较高的，当然仍然需要不断提升。前端深似海呀，一天不学习就不如刘少奇了。</p>
<p>9月份做完前端大作业之后，状态低迷了两个多月，直到十一月下旬才重新找回状态。也干脆趁着osx新版本发布的东风，从配置开发环境开始，一步一步从头走过。因为是第二遍，虽然遇到了一些预想不到的问题，但基本上都能驾轻就熟的完成了任务。</p>
<p>之后学习使用HEXO，搭建了这个blog；买了域名，指向我的blog；买了vps，通过docker架起了SS服务器。看了《JavaScript DOM编程艺术》，完成慕课网的HTML/CSS课程、JavaScript中级课程。尽管效率仍然不够高，但是我已经稳扎稳打开始步入了正轨，相信接下来的时间，我的工作学习效率也将更高！转职成功必定指日可待！</p>
<p>弱弱的说一句，如果有哪个公司的HR能看得上在下，能把我领走嘛！</p>
<p>最后总结，本篇回顾了我从接触前端开始到目前为止的一个过程，让自己能够在反省和思考中不断前行。同时预告下一篇blog，将是我的2016年的展望和计划！</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://static.lokiimay.com/prize.JPG" alt="Crossing May WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Plan/" rel="tag"># Plan</a>
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/sublimeipv6/" rel="next" title="Sublime Text 3 无法使用package control安装插件解决办法">
                <i class="fa fa-chevron-left"></i> Sublime Text 3 无法使用package control安装插件解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/plan2016/" rel="prev" title="写在新年伊始，信さんの野望">
                写在新年伊始，信さんの野望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.lokiimay.com/x-head1.jpg" alt="Crossing May">
            
              <p class="site-author-name" itemprop="name">Crossing May</p>
              <p class="site-description motion-element" itemprop="description">手艺人，勤能补拙，打磨匠心。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/crossingmay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/crossingmay" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhihu.com/crossingmay" target="_blank" title="Zhihu"><i class="fa fa-fw iconfont icon-zhihu"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossing May</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
  <div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共62.4k字</span></div>





        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65999720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b92ab1f02fa730e" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://crossingmay.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossingmay.github.io/2015/12/31/memo2015/';
        this.page.identifier = '2015/12/31/memo2015/';
        this.page.title = '写在跨年时，回顾2015——我的前端元年';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://crossingmay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va",
                'X-LC-Key': "XwNVMhbOkdjtj37OHu4KqoB9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
