<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '8XOS9FBECN',
      apiKey: 'dc88abe91b31bead2842a14be1fbd88d',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="别为繁华易匠心。  站在2020的起点，回顾过去的一年，计划未来的一年。">
<meta name="keywords" content="Plan,Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2019盘点，2020计划">
<meta property="og:url" content="http://crossingmay.github.io/2020/01/01/summary-2019/index.html">
<meta property="og:site_name" content="Ex·咖喱棒">
<meta property="og:description" content="别为繁华易匠心。  站在2020的起点，回顾过去的一年，计划未来的一年。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-01T08:01:00.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019盘点，2020计划">
<meta name="twitter:description" content="别为繁华易匠心。  站在2020的起点，回顾过去的一年，计划未来的一年。">






  <link rel="canonical" href="http://crossingmay.github.io/2020/01/01/summary-2019/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019盘点，2020计划 | Ex·咖喱棒</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70792175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70792175-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ex·咖喱棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">断剑重铸之日，骑士归来之时</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossingmay.github.io/2020/01/01/summary-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossing May">
      <meta itemprop="description" content="手艺人，勤能补拙，打磨匠心。">
      <meta itemprop="image" content="http://static.lokiimay.com/x-head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ex·咖喱棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019盘点，2020计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-01 13:20:07 / Modified: 16:01:00" itemprop="dateCreated datePublished" datetime="2020-01-01T13:20:07+08:00">2020-01-01</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/summary-2019/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/01/summary-2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/01/summary-2019/" class="leancloud_visitors" data-flag-title="2019盘点，2020计划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>别为繁华易匠心。</p>
</blockquote>
<p>站在2020的起点，回顾过去的一年，计划未来的一年。</p>
<a id="more"></a>
<p>2019，经历了变局，有努力，有幸运。</p>
<h3 id="大事记"><a href="#大事记" class="headerlink" title="大事记"></a>大事记</h3><p>2019.1 宏视和初彩重组，诞生了爱贝喜教育科技</p>
<p>2019.2 农历新年，带家人一起去了泡温泉、吃海鲜，一本满足！</p>
<p>2019.2-2019.3 smileabc小程序开发</p>
<p>2019.3.8 给老婆一个惊喜，买了个XR，同时也是为了更好的记录六六成长的模样！</p>
<p>2019.3.23 爱贝喜第一次团建</p>
<p>2019.4 smileabc小程序上线</p>
<p>2019.5 母亲节活动；上课平台技术预研和开发：Electron、白板技术、Unity、Cocos Creator、H5 PPT</p>
<p>2019.6 上课平台开发，暑期拼团活动</p>
<p>2019.6.18 六六一周岁了，看到他的成长，作为老父亲满是欣喜，同时也感受到了更大的压力，把压力转化为动力。</p>
<p>2019.7 砍价助力活动；小游戏技术预研；看牙，大四的时候做得牙冠终于服役完结，新的牙冠花了上万。心疼。。。</p>
<p>2019.8 管理后台开始重做。爱贝喜陷入困局，工资已然发不出来。</p>
<p>2019.9 花了3个星期使用Taro重写了河马绘本小程序。准备了四个线下面试，拿到了两个offer。</p>
<p>2019.10.8 入职单创品牌管理有限公司，备战双十一，开始专题工具的开发和旧有页面的性能优化。</p>
<p>2019.10.24 Lazy结婚，祝福！</p>
<p>2019.11 专题工具上线，年货节一期-品牌红盒开发。</p>
<p>2019.12 新商城脚手架开始搭建。</p>
<p>2019.12.31 岸努结婚，祝福！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="爱贝喜阶段"><a href="#爱贝喜阶段" class="headerlink" title="爱贝喜阶段"></a>爱贝喜阶段</h4><p>关键词：技术选型、产品力、管理</p>
<p>在爱贝喜的阶段，新技术的调研使用，扩充了技术视野。以及面对C端用户，尤其是儿童用户的时候，那种从孩子的喜好的角度来看待，确实让我在产品力上有很大的进步。让我们开发出的产品，尽可能的不要让用户做太多的思考。但是还不够，可用性及易用性上，我需要了解的依然还有很多。</p>
<p>也是在这个阶段，第一次作为前端小组leader，开始担当管理的责任，一部分精力放在组员的成长。但是由于经验不足，我觉得能做的有很多，但是做到的却很少，有种种原因，我希望在这个方面的短板后面有机会也能补齐。</p>
<h4 id="加入单创至今"><a href="#加入单创至今" class="headerlink" title="加入单创至今"></a>加入单创至今</h4><p>关键词：效率、性能、体验、客户第一</p>
<p>加入单创之后，感觉到了迎面而来的挑战气息，倒不是需求有多难，而是那种面对大量用户的从心里衍生出的敬畏之心。一想到经自己的手开发的内容，会有很多人在用，也就更加谨慎和更多的思虑。同时业务方逐渐丰富多态的需求，当前技术的支撑还不足以迎接多样的挑战，也让我无时无刻都在想着提升自己，迎接挑战。</p>
<p>对效率，对体验，对性能，也自然要有更高的要求。</p>
<p>但同时，也有一种成就感，知道自己的产品有很多人在用，知道自己开发的工具提升了效率。</p>
<p>这也是为啥经常到很迟了，我还留在公司继续工作学习还不知疲倦。</p>
<h3 id="多维成长"><a href="#多维成长" class="headerlink" title="多维成长"></a>多维成长</h3><h4 id="个人认知体系"><a href="#个人认知体系" class="headerlink" title="个人认知体系"></a>个人认知体系</h4><p>现状：完成重新构建了个人的认知体系，完成结构化，让我的世界观、价值观更加完善，同时也能不断接受新事物而不排斥。基本形成了个人的学习工作流。</p>
<p>后续行动：持续完善、实践、落地并可以总结输出。此外时间管理、微习惯方面的执行力需要落地得更硬核一些！学会精力管理。</p>
<p>目的：更高效的学习、工作。</p>
<h4 id="财务方面"><a href="#财务方面" class="headerlink" title="财务方面"></a>财务方面</h4><p>现状：控制的还不是很好，有意识于成本控制和风险控制。但是奈何花得多挣得少。把欠同学的钱都先还上了，但是还欠着叔叔和舅舅，暂时还还不上。记账方式都基本上走支付宝记账，大体不会漏太多。</p>
<p>应对措施：开源节流，构建风险应对体系（就是买保险！：），不再对品质苛刻要求，使用拼多多购买能满足最基本需求的即可。</p>
<p>目标：不欠更多外债，尽可能的多还一些钱！</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>现状：</p>
<p>之前定的flag——不读完就不买新书，2019读了六七本技术书。量有点少了，而且品类比较单一，基本都是技术类的。</p>
<p>知识付费课程完成了5个gitchat专栏（webpack、electron、cocos creator、敏捷开发，react），2个半极客时间专栏（重学前端，浏览器工作原理实践 65%，左耳听风 73%）。</p>
<p>应对措施：<br>1.有计划的读，要量，要广度，要深度。有输出，有分享。<br>2.坚持早起，然后坐地铁上班，途中可以看课程，知识付费的课程要看快一些，不要落下太多。<br>3.聚焦专项和主题，减少碎片化阅读。</p>
<p>目标：完成10本书的阅读量，不能全是技术书籍，至少要包含40%的人文社科类。完成极客时间购买的所有课程学习。</p>
<h4 id="对外输出"><a href="#对外输出" class="headerlink" title="对外输出"></a>对外输出</h4><p>现状：只做了一些总结到github，还远远不够。</p>
<p>应对措施：从把常用的工具形成套件开始，比如视频插件、专题工具套件、富文本编辑器定制套件，并总结分享经验。清一清自己的side project 的list。</p>
<p>目标：36篇博文。即每10天一篇！题材不限，可以不是技术类的哦！</p>
<h4 id="外语"><a href="#外语" class="headerlink" title="外语"></a>外语</h4><p>现状：几乎毫无进展，仅限于工作时看到不认识的单词去查，或者偶尔看看视频，但是远远不够。去年的策略，局限性很大。</p>
<p>应对措施：有意识有目的的抽出固定时间去学习，比如每天就3分钟。时间可以不用太长，关键还是频次要足够。</p>
<p>达到目标：一年后带六六出国游的时候，能几乎无障碍日常交流。</p>
<h4 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h4><p>现状：几乎处于完全断掉的状态，偶尔做作俯卧撑，来劲了去跑跑步，或者约大居去游泳。</p>
<p>应对措施：每周可以带着老婆一起运动！每月约大居岸努老赵打打球，夏天约游泳。每天5个俯卧撑，养成微习惯。</p>
<p>目标：2020年，1000公里！拆解一下，每天3公里，或者隔天5公里。</p>
<h4 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h4><p>现状：陪伴家人的时间比较少，工作日经常很迟回家。不过至少周末陪六六上课的时候会一家人一起去印象城。</p>
<p>应对措施：陪健身、陪做饭、陪六六玩。</p>
<p>目标：稳定大后方！当好爸爸、好老公。</p>
<h3 id="聚焦"><a href="#聚焦" class="headerlink" title="聚焦"></a>聚焦</h3><p>工作聚焦于效能、体验。</p>
<p>学习聚焦于深度、原理。</p>
<p>家庭聚焦于陪伴、健康。</p>
<p>2020年的主题是聚焦。</p>
<p>断舍离，排除干扰，三十而立，加速成长！</p>
<p>Peace =V=</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://static.lokiimay.com/prize.JPG" alt="Crossing May WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Plan/" rel="tag"># Plan</a>
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/js-this-simple/" rel="next" title="简单说js-this">
                <i class="fa fa-chevron-left"></i> 简单说js-this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.lokiimay.com/x-head1.jpg" alt="Crossing May">
            
              <p class="site-author-name" itemprop="name">Crossing May</p>
              <p class="site-description motion-element" itemprop="description">手艺人，勤能补拙，打磨匠心。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/crossingmay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/crossingmay" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhihu.com/crossingmay" target="_blank" title="Zhihu"><i class="fa fa-fw iconfont icon-zhihu"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大事记"><span class="nav-number">1.</span> <span class="nav-text">大事记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爱贝喜阶段"><span class="nav-number">2.1.</span> <span class="nav-text">爱贝喜阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加入单创至今"><span class="nav-number">2.2.</span> <span class="nav-text">加入单创至今</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维成长"><span class="nav-number">3.</span> <span class="nav-text">多维成长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人认知体系"><span class="nav-number">3.1.</span> <span class="nav-text">个人认知体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#财务方面"><span class="nav-number">3.2.</span> <span class="nav-text">财务方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习"><span class="nav-number">3.3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对外输出"><span class="nav-number">3.4.</span> <span class="nav-text">对外输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外语"><span class="nav-number">3.5.</span> <span class="nav-text">外语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健身"><span class="nav-number">3.6.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#家庭"><span class="nav-number">3.7.</span> <span class="nav-text">家庭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚焦"><span class="nav-number">4.</span> <span class="nav-text">聚焦</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossing May</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
  <div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共62.4k字</span></div>





        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65999720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b92ab1f02fa730e" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://crossingmay.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossingmay.github.io/2020/01/01/summary-2019/';
        this.page.identifier = '2020/01/01/summary-2019/';
        this.page.title = '2019盘点，2020计划';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://crossingmay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va",
                'X-LC-Key': "XwNVMhbOkdjtj37OHu4KqoB9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
