<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Webpack,Vue.js,SUI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这段时间项目时间都比较紧，要学习的新东西可真不少。都没来得及消化整理输出。这个zepto.js的依赖问题其实是之前做人才库项目留下的一个坑，现在填上，虽然后面还有好多坑要填。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue+SUI+Webpack填坑之路——解决zepto依赖">
<meta property="og:url" content="http://crossingmay.github.io/2016/05/28/webpackshim/index.html">
<meta property="og:site_name" content="Crossing's Blog">
<meta property="og:description" content="这段时间项目时间都比较紧，要学习的新东西可真不少。都没来得及消化整理输出。这个zepto.js的依赖问题其实是之前做人才库项目留下的一个坑，现在填上，虽然后面还有好多坑要填。。。">
<meta property="og:updated_time" content="2016-05-28T16:42:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue+SUI+Webpack填坑之路——解决zepto依赖">
<meta name="twitter:description" content="这段时间项目时间都比较紧，要学习的新东西可真不少。都没来得及消化整理输出。这个zepto.js的依赖问题其实是之前做人才库项目留下的一个坑，现在填上，虽然后面还有好多坑要填。。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Vue+SUI+Webpack填坑之路——解决zepto依赖 | Crossing's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70792175-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Crossing's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">NOT Genius but Try Best</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue+SUI+Webpack填坑之路——解决zepto依赖
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T23:37:34+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/老军医治八哥/" itemprop="url" rel="index">
                    <span itemprop="name">老军医治八哥</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/webpackshim/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/28/webpackshim/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间项目时间都比较紧，要学习的新东西可真不少。都没来得及消化整理输出。这个zepto.js的依赖问题其实是之前做人才库项目留下的一个坑，现在填上，虽然后面还有好多坑要填。。。<br><a id="more"></a></p>
<h2 id="webpack中处理非模块化的文件"><a href="#webpack中处理非模块化的文件" class="headerlink" title="webpack中处理非模块化的文件"></a>webpack中处理非模块化的文件</h2><p>小标题有点晦涩，简单来说就是说如何加载第三方库！以引入zepto为例子，根据查找到的资料，下面给出几个方法</p>
<p>1 在html里的script标签中引入cdn,<br>    <code>&lt;script type=&#39;text/javascript&#39; src=&#39;//g.alicdn.com/sj/lib/zepto/zepto.min.js&#39; charset=&#39;utf-8&#39;&gt;&lt;/script&gt;</code></p>
<p>然后在webpack的配置文件中添加externals如:<br>    <code>externals: { zepto: &#39;$&#39; }</code></p>
<p>2 将zepto下载到本地，在webpack的配置文件中添加<br><code>resolve: { alias: { zepto: &#39;/path/to/zepto.min.js&#39; } }</code></p>
<p>3 <a href="https://webpack.github.io/docs/shimming-modules.html" target="_blank" rel="external">官网文档Shimming</a>:<br>这个做法会把文件一起打包。npm安装webpack-zepto这个模块，然后在webpack的配置文件中添加</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">  ...</div><div class="line">  alias: &#123;</div><div class="line">      ...</div><div class="line">      <span class="string">'zepto'</span>: path.join(__dirname, <span class="string">'../node_modules/webpack-zepto/index.js'</span>)</div><div class="line">  &#125;</div><div class="line">&#125;,</div><div class="line"><span class="attr">plugins</span>: &#123;</div><div class="line">  ...</div><div class="line">  new webpack.ProvidePlugin(&#123; <span class="comment">// ProvidePlugin的作用是提供全局变量给每个模块,这样就不需要通过require引入了</span></div><div class="line">      $: <span class="string">'zepto'</span>,</div><div class="line">      <span class="attr">Zepto</span>: <span class="string">'zepto'</span>,</div><div class="line">      <span class="string">'window.Zepto'</span>: <span class="string">'zepto'</span></div><div class="line">      &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="SUI中Zepto-js版本选择问题"><a href="#SUI中Zepto-js版本选择问题" class="headerlink" title="SUI中Zepto.js版本选择问题"></a>SUI中Zepto.js版本选择问题</h2><p>由于SUI本身使用的zepto版本的问题，之前一直都没有找到合适的解决方法。</p>
<p>最开始使用了官方的cdn，采取了方法1，但是没有成功导入依赖。中间尝试了方法2,但是当时大脑已经萌萌哒了，结果糊里糊涂的就是没成功。再尝试使用了方法3,这次虽然成功导入了依赖，但是SUI的插件报错，版本不兼容的问题——于是又一个坑。</p>
<p>一直卡在这个问题耗了许久时间，其实最后发觉这问题挺简单的——就是解决一个模块依赖的问题。之前关是弄明白我需要解决的问题就花了许久，脑子是浆糊的。。。然后又由于SUI的限制。。。官方建议是直接使用SUI官方CDN上的版本，但是采取方法1没成功应该是由于网络加载导致的，估计CDN不给力啊！之后我尝试把SUI官方提供的zepto下到本地之后采取类似的方法1总算把这个问题给解决了，至少开发的时候不会有问题了，之后的坑先不填╮(╯_╰)╭ 。</p>
<p>虽然现在解决也没什么卵用了。。不过也算给将来攒点经验，下次遇到类似的问题的时候的处理方法就会有眉目了。</p>
<h2 id="关于问题解决的Plan-B"><a href="#关于问题解决的Plan-B" class="headerlink" title="关于问题解决的Plan B"></a>关于问题解决的Plan B</h2><p>上次人才库的项目可真是被我坑得飞起，最终由于技术储备不足，deadline逼近，迫不得已完全放弃vuejs的试水。直接采用SUI自动的一些插件和路由，通宵了两天连续加班5天，总算抱着可爱的同事们的大腿结束了项目。试想如果一开始直接有Plan B，那也许在Plan A失败的时候不至于那么窘迫。人呀都是逼出来的！</p>
<h2 id="REF-LINKS"><a href="#REF-LINKS" class="headerlink" title="REF LINKS"></a>REF LINKS</h2><p><a href="https://segmentfault.com/a/1190000003969465#articleHeader5" target="_blank" rel="external">gulp + webpack 构建多页面前端项目</a></p>
<p><a href="http://www.cnblogs.com/terrylin/p/5359078.html" target="_blank" rel="external">webpack处理非模块化的几方法</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xootj.com1.z0.glb.clouddn.com/alids1.jpg" alt="Crossingmay Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/05/28/webpackshim/">Vue+SUI+Webpack填坑之路——解决zepto依赖</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Crossingmay 的个人博客">Crossingmay</a></p>
           <p><span>发布时间:</span>2016年5月28日 - 23时05分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有1,147字</span></p>
           <p><span>原始链接:</span><a href="/2016/05/28/webpackshim/" title="Vue+SUI+Webpack填坑之路——解决zepto依赖">http://crossingmay.github.io/2016/05/28/webpackshim/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag">#Webpack</a>
          
            <a href="/tags/Vue-js/" rel="tag">#Vue.js</a>
          
            <a href="/tags/SUI/" rel="tag">#SUI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/updatehexo/" rel="next" title="Hexo更新日志">
                <i class="fa fa-chevron-left"></i> Hexo更新日志
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/jsregular/" rel="prev" title="javascript代码规范">
                javascript代码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xootj.com1.z0.glb.clouddn.com/x-head1.jpg"
               alt="Crossingmay" />
          <p class="site-author-name" itemprop="name">Crossingmay</p>
          <p class="site-description motion-element" itemprop="description">Memo my learning process everyday and to share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crossingmay" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/crossingmay" target="_blank" title="twitter">
                  
                    <i class="fa fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/crossingmay" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/crossingmay" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ixiusama.com/" title="ixiusama" target="_blank">ixiusama</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack中处理非模块化的文件"><span class="nav-number">1.</span> <span class="nav-text">webpack中处理非模块化的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUI中Zepto-js版本选择问题"><span class="nav-number">2.</span> <span class="nav-text">SUI中Zepto.js版本选择问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于问题解决的Plan-B"><span class="nav-number">3.</span> <span class="nav-text">关于问题解决的Plan B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REF-LINKS"><span class="nav-number">4.</span> <span class="nav-text">REF LINKS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossingmay</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共71.2k字</span>
  
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'crossingmay';
      var disqus_identifier = '2016/05/28/webpackshim/';
      var disqus_title = 'Vue+SUI+Webpack填坑之路——解决zepto依赖';
      var disqus_url = 'http://crossingmay.github.io/2016/05/28/webpackshim/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
