<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '8XOS9FBECN',
      apiKey: 'dc88abe91b31bead2842a14be1fbd88d',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天晚上——2015年的最后一天，总结了我的2015前端生涯的开端历程！今天在2016年的第一天，写下我对未来的展望！">
<meta name="keywords" content="Plan">
<meta property="og:type" content="article">
<meta property="og:title" content="写在新年伊始，信さんの野望">
<meta property="og:url" content="http://crossingmay.github.io/2016/01/01/plan2016/index.html">
<meta property="og:site_name" content="Ex·咖喱棒">
<meta property="og:description" content="昨天晚上——2015年的最后一天，总结了我的2015前端生涯的开端历程！今天在2016年的第一天，写下我对未来的展望！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-02T08:31:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在新年伊始，信さんの野望">
<meta name="twitter:description" content="昨天晚上——2015年的最后一天，总结了我的2015前端生涯的开端历程！今天在2016年的第一天，写下我对未来的展望！">






  <link rel="canonical" href="http://crossingmay.github.io/2016/01/01/plan2016/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写在新年伊始，信さんの野望 | Ex·咖喱棒</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70792175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70792175-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ex·咖喱棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">断剑重铸之日，骑士归来之时</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossingmay.github.io/2016/01/01/plan2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossing May">
      <meta itemprop="description" content="手艺人，勤能补拙，打磨匠心。">
      <meta itemprop="image" content="http://static.lokiimay.com/x-head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ex·咖喱棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在新年伊始，信さんの野望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-01 09:34:18" itemprop="dateCreated datePublished" datetime="2016-01-01T09:34:18+08:00">2016-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-01-02 16:31:01" itemprop="dateModified" datetime="2016-01-02T16:31:01+08:00">2016-01-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/唠唠叨叨/" itemprop="url" rel="index"><span itemprop="name">唠唠叨叨</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/01/plan2016/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/01/plan2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/01/plan2016/" class="leancloud_visitors" data-flag-title="写在新年伊始，信さんの野望">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天晚上——2015年的最后一天，总结了我的2015前端生涯的开端历程！今天在2016年的第一天，写下我对未来的展望！<br><a id="more"></a><br>2016年，</p>
<p>我将完成转职——前端开发工程师！</p>
<p>我将和我家妹纸领证！</p>
<p>我将继续深入学习前端技能，学习英文，学习各类技能！</p>
<p>健身、阅读保持良好的习惯！</p>
<h2 id="转职"><a href="#转职" class="headerlink" title="转职"></a>转职</h2><p>可以说这个是短期目标，还有两个星期就放寒假了，我将在这段时间加把劲多巩固基础，然后放假之后就去面试找工作。工作地点当然是杭州啦，在周伯通和拉钩上看到了几家比较心水的公司，希望可以拿到心仪的offer！</p>
<p>具体的强化措施：</p>
<p>1 把 <a href="http://www.imooc.com/course/programdetail/pid/3" target="_blank" rel="noopener">Web前端工程师成长第一阶段(基础篇)</a> 的题目系统的学一遍。</p>
<p>2 把网易前端微专业第二期中新增的javascript课程内容多看几次。</p>
<p>3 Review布局方面的知识。</p>
<p>4 看一些前端面试题，有针对的强化一次，如原生ajax和js闭包方面的。</p>
<p>5 制作简历，替换现在blog上的about页面</p>
<p>6 如果时间足够，除了更新静态blog之外，再写一些实践。</p>
<p>应该说时间非常紧，deadline设置在2月29日，也就是开学那一天，在这之前找到工作，顺利提交离职报告，之后麻烦的程序也会少很多，望一切顺利。</p>
<h2 id="彻底告别魔法师生涯，和妹纸领证"><a href="#彻底告别魔法师生涯，和妹纸领证" class="headerlink" title="彻底告别魔法师生涯，和妹纸领证"></a>彻底告别魔法师生涯，和妹纸领证</h2><p>亲爱的毛毛陪伴了我许久的时光，是时候给她一个浪漫的婚礼，给她一个承诺，结婚生娃抱孙子。（好像有哪里不对。。（逃</p>
<p>1 预约婚纱照（初步定藏爱！希望能约到四五月的好时间，年终奖到手就去约！）</p>
<p>2 买钻戒，订婚！（这个得找老爸老妈资助咯T_T，赶紧找到新工作吧！：）</p>
<p>3 2016年6月6日，去领证！</p>
<p>至于酒席方面再考虑，也许是来年春节的时候回老家举办。实际上我是拒绝的，但是爸妈不同意，作为孝顺孩子不能让长辈寒心呀。</p>
<h2 id="技能树扩展和提升"><a href="#技能树扩展和提升" class="headerlink" title="技能树扩展和提升"></a>技能树扩展和提升</h2><p>转职成功之后，就要努力提升自己的技能深度，扩展技能树，包括外语学习、前后端技能以及业余技能。</p>
<h3 id="外语学习"><a href="#外语学习" class="headerlink" title="外语学习"></a>外语学习</h3><p>目标是达到词汇量10000，能流畅阅读外文技术资料，听说写不会都没关系，但是要会读，要有阅读新技术文档规范，获取一手资料的能力。</p>
<p>措施如下：</p>
<p>1 继续天天百词斩，至少完成六级词汇、托福词汇、囧记单词三本词书，作为第一阶段完成。之后第二阶段计划2016年第二季度再议。到目前为止已经坚持了86天，完成了两本词书计划，根据状态，每天学20-100个单词，后期基本上维持在每天复习50个单词背诵50个单词这样的水准，目前词汇量大概在6000左右。2016年，要求自己的词汇量突破10000。我高考那年学习英语的劲儿如果有现在这般，也不会只考100来分了，大学英语四级也不会拖到最后才过，泪目。。。</p>
<p>2 坚持每天看一篇Quora的推送消息，每周浅读weekly系列的推送内容。</p>
<p>3 技术问题尽可能用英文谷歌搜索，在StackOverFlow上找找解决办法，在Github上提交issue，</p>
<p>4 有机会和外国友人交流交流，维护Twitter、Facebook。</p>
<p>5 有时间看TED、MOOC，阅读原文书刊。</p>
<p>书单如下：</p>
<pre><code>Eloquent JavaScript

You Don&apos;t Know JS series

JavaScript.The.Good.Parts

Steve Jobs

The First 20 Hours_ How to Learn Anythin - Josh Kaufman

Zero to One - Notes on Startups, or How to Build the Future
</code></pre><p>设一个下限，最少完成两本，半年一本总该能完成吧，我对自己的要求会不会太低了？毕竟是下限，以我现在的能力来说，半年读一本是正常的，但是人总是在进步的呀！期待这个年末的总结吧！</p>
<p>*6 在英文词汇量过10000的基础下，开始重新学习日语，这次开始着重日常常用词汇量大量累积，为以后去日本旅游做语言准备！(详细计划等完成英文学习第一阶段的计划之后再考虑！所以这个是可选项)</p>
<h3 id="前端相关"><a href="#前端相关" class="headerlink" title="前端相关"></a>前端相关</h3><p>计划不能太详细，大体是一个具体方向性的，限制时间可执行并且可完成的。</p>
<p>遵循SMART原则：</p>
<pre><code>Specific 具体

Measurable 可衡量的

Attainable 可实现的

Result-based 重视结果导向

Time-based 有时间性
</code></pre><p>1 慕课网上的<a href="http://www.imooc.com/course/programdetail/pid/3" target="_blank" rel="noopener">Web前端开发工程师计划</a></p>
<p>2 极客学院上的<a href="http://ke.jikexueyuan.com/zhiye/web/#md1" target="_blank" rel="noopener">Web大前端工程师</a>和<a href="http://www.jikexueyuan.com/path/html5/" target="_blank" rel="noopener">HTML5开发开发知识体系图</a></p>
<p>3 <a href="http://www.freecodecamp.com/map" target="_blank" rel="noopener">FreeCodeCamp</a>上的课程不错，400小时的前端计划，800小时的全栈计划。</p>
<p>P.S:  最上面3点其实有很多东西都重复的，所以真正刷下来，速度并不会慢，在FreeCodeCamp里可能会因为语言问题导致速度相对慢，保守估计3个月左右能全部完成。</p>
<p>4 刷<a href="https://github.com/baidu-ife/ife" target="_blank" rel="noopener">百度IFE</a>的题目，掌握基础技能，多刷熟练度。</p>
<p>5 学习<a href="https://cnodejs.org/getstart" target="_blank" rel="noopener">Node.js 入门</a>,Mangodb,<a href="http://www.w3ctrain.com/2015/10/13/regular-expressions-introduction/" target="_blank" rel="noopener">正则表达式入门</a>，</p>
<p>6 ES6,前端自动化(Gulp、webpack)</p>
<p>**7 有足够的空余时间可以刷 <a href="http://www.codewars.com/?language=javascript" target="_blank" rel="noopener">codewar</a>,<a href="https://www.codecademy.com/learn" target="_blank" rel="noopener">codecademy</a>,MDN,W3C。</p>
<p>*8 至于开发框架相关的，目前来说等工作的时候看实际用什么学什么，尽管对ArgularJs,ReactJs都感兴趣，但是就目前来说精力有限，这些会在转职后根据实际工作情况学习使用。今年至少会完成在慕课网上的相关入门课程。并做出小demo放到Github上。</p>
<p>9 还要补充自己在算法和数据结构上的不足，在网易云课堂上完成一门数据结构相关的课程。</p>
<p>虽然主攻前端，但是也是要适当的接触一些后端、数据库、数据结构和算法方面的内容，多学一些总不会错！</p>
<h3 id="业余兴趣"><a href="#业余兴趣" class="headerlink" title="业余兴趣"></a>业余兴趣</h3><p>完成网易云课堂上的时间管理课程，思维导图，办公软件等技能，还有促销时候买的经济学、手机摄影、人文艺术相关课程，提高自身修养，做一个有魅力的男人！</p>
<p>2015年春夏期间学会了蛙泳，打算今年再学一种泳姿，自由泳，如果学不会，就专项提高蛙泳效率和成绩。应该不会蠢的学不会吧？</p>
<p>年中的时候工作和学习上都游刃有余了，就学吉它去。唱歌不行，那我学学吉它扫扫弦总是没问题吧！</p>
<h3 id="其余"><a href="#其余" class="headerlink" title="其余"></a>其余</h3><h2 id="感兴趣的-Learn-in-future"><a href="#感兴趣的-Learn-in-future" class="headerlink" title="感兴趣的 Learn in future"></a>感兴趣的 Learn in future</h2><p>大体就是运维、大数据、若干编程语言、日语、课余爱好技能等，以后随时添加，爱好未免太广泛了些－ －，不一定有时间学的，但是好歹也列一列，混个脸熟。</p>
<p>[ ] Japanese</p>
<p>[ ] Python（Flask）／PHP ／MySql</p>
<p>[ ] Guitar／Painter</p>
<p>[ ] Docker／Linux／Spark</p>
<p>[ ] C#／Unity3d</p>
<p>[ ] Ruby／GO／Clojure／Haskell</p>
<h2 id="我的健身计划"><a href="#我的健身计划" class="headerlink" title="我的健身计划"></a>我的健身计划</h2><p>冬天的杭州雾霾真的是非常厉害，出去跑步都比较艰难，在这样污染严重的天气下跑步是不要命啦。</p>
<p>但是为了健康的体质，仍然不能少了运动。</p>
<p>这个计划很简单，每周3次中等强度运动即可。</p>
<p>中等强度的运动如：5公里跑，10公里骑行，1次HIIT，1次打篮球等等。差不多运动时间在半小时左右就可以认为是一次中强度的运动了。</p>
<p>之后在有条件的情况下我会选择去健身房，因为家里离健身房有些远，所以目前还没有计划去。（哭，其实是因为没钱去。。。</p>
<h2 id="我的阅读计划"><a href="#我的阅读计划" class="headerlink" title="我的阅读计划"></a>我的阅读计划</h2><p>上面在学英语那段列了英文书单，下面列一个中文书库，包括但不仅限于技术类书。其实就是我有的书啦，有的是电子书有的是纸质书，还有一些没列出来因为看完了，这个书库中也有少部分我看过了的，但是觉得还是值得推荐的，所以贴上来。</p>
<p>每天都会抽一些时间来看书。看到一半发现是烂书的，会果断舍弃。</p>
<p>目标：各个类别至少完成两本！下面分了7类，加上英文的书2本，然后在加上每年一些新出的书，平均每个月大概看两本。</p>
<p>要求并不高，每天至少要半个小时的时间看纸质书。要看重质量，能从中收获，还有好记性不如烂笔头，要做读书笔记，要产出内容！</p>
<pre><code>英文书单中对应的中文版本书---&gt;
乔布斯传
你所不知道的JS
javascript语言精粹
从0到1
－－－－－－－－

还有一些别的书：

JS---&gt;
JavaScript高级程序设计
JavaScript异步编程
JavaScript基础教程（中文第八版）
编写高质量代码——改善JavaScript程序的188个建议
JavaScript权威指南
锋利的jQuery（第2版）

设计---&gt;
为真实的世界设计
移动交互设计精髓
写给大家看的设计书(第3版)
知日·设计力
视觉设计——导航篇
网页视觉设计——创意拓展与快速表现

基础or深入、实践---&gt;
图解HTTP
大话数据结构
算法导论
编程珠玑
HTML5与CSS3基础教程（中文第七版）
CSS权威指南中文第三版
微信公众平台应用开发实战
微信公众平台搭建与开发揭秘

Node.js---&gt;
Node入门
深入浅出Node.js
Node.js实战
MongoDB权威指南 

IT相关---&gt;
web前端黑客技术揭秘
程序员面试宝典（第四版）
程序员的思维修炼
程序员健康指南
人月神话
松本行弘的程序世界
码农故事
浪潮之巅
编程之美
代码之美
数学之美
大数据时代
What If－那些古怪又让人忧心的问题
游戏开发的数学和物理
人本游戏
Unity3d手机游戏开发

健身、爱好---&gt;
跑步，该怎么跑
当我跑步时，我在谈些什么
硬派健身
囚徒健身
肌肉健美训练图解
外景人像摄影布光技法
美国纽约摄影学院摄影教材
1368个单词就够了
英语语法超图解
新概念英语2、3、4
大家的日本语1、2
新标准日本语上、下

经济人文---&gt;
知乎——金钱有术
创业时, 我们在知乎聊什么
如何成为一个有钱的知识青年(知乎「盐」系列)
富爸爸穷爸爸
我讲个笑话，你可别哭啊
大家都很2
天才在左，疯子在右
日本AV影像史
塔利班
蒋介石
帝国的惆怅
帝国的终极
狄更斯讲英国史
江湖有酒，庙堂有梦
马伯庸笑翻中国简史
白鱼解字
Y语录
小王子
圣人请卸妆——历史就是重口味
全球通史（第七版）
知行合一_王阳明
王阳明全集
陆犯焉识
解忧杂货店

暂时不看的书---&gt;
WPF编程宝典
CLR via C#
HeadFirstC#
HeadFirstPython
HeadFirstHTML5Programming（已看完）
HeadFirst设计模式
大话设计模式
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在实际执行过程中我会采用周计划的形式执行详细的计划。采取PlayTask＋Promotodo＋Evernote这三个工具来管理和检验我的实际执行过程。如果对我的时间管理模式感兴趣的，可以在下方留言，我会挑个时间截图，展示个人的管理过程。而在我的blog上可以看到我之后的进展，毕竟只有产出东西，记录下来了才能更好的反思并执行。</p>
<p>最后，少说话，多背锅，少上知乎多干活，少吹牛逼多打炮！抱歉，有点雾（污。。。</p>
<p>知识对我来说就像是充满了魔力，而我总像是一个懵懂的婴孩，对所有的事物都保持着最本真的好奇心，每时每刻我都深深着迷于其中。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://static.lokiimay.com/prize.JPG" alt="Crossing May WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Plan/" rel="tag"># Plan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/memo2015/" rel="next" title="写在跨年时，回顾2015——我的前端元年">
                <i class="fa fa-chevron-left"></i> 写在跨年时，回顾2015——我的前端元年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/userime/" rel="prev" title="把輸入法換成rime！">
                把輸入法換成rime！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.lokiimay.com/x-head1.jpg" alt="Crossing May">
            
              <p class="site-author-name" itemprop="name">Crossing May</p>
              <p class="site-description motion-element" itemprop="description">手艺人，勤能补拙，打磨匠心。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/crossingmay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/crossingmay" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhihu.com/crossingmay" target="_blank" title="Zhihu"><i class="fa fa-fw iconfont icon-zhihu"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转职"><span class="nav-number">1.</span> <span class="nav-text">转职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彻底告别魔法师生涯，和妹纸领证"><span class="nav-number">2.</span> <span class="nav-text">彻底告别魔法师生涯，和妹纸领证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能树扩展和提升"><span class="nav-number">3.</span> <span class="nav-text">技能树扩展和提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外语学习"><span class="nav-number">3.1.</span> <span class="nav-text">外语学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端相关"><span class="nav-number">3.2.</span> <span class="nav-text">前端相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业余兴趣"><span class="nav-number">3.3.</span> <span class="nav-text">业余兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其余"><span class="nav-number">3.4.</span> <span class="nav-text">其余</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感兴趣的-Learn-in-future"><span class="nav-number">4.</span> <span class="nav-text">感兴趣的 Learn in future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的健身计划"><span class="nav-number">5.</span> <span class="nav-text">我的健身计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的阅读计划"><span class="nav-number">6.</span> <span class="nav-text">我的阅读计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossing May</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
  <div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共62.4k字</span></div>





        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65999720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b92ab1f02fa730e" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://crossingmay.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossingmay.github.io/2016/01/01/plan2016/';
        this.page.identifier = '2016/01/01/plan2016/';
        this.page.title = '写在新年伊始，信さんの野望';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://crossingmay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va",
                'X-LC-Key': "XwNVMhbOkdjtj37OHu4KqoB9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
