<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tips,JavaScript,Dom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这部分记录了第十章到第十二章的笔记内容。有着鸡汤的味道，尽管部分内容已经跟不上现在的版本了，但是很多原则依旧实用。这本书确实很适合我这样的初学者看，收获不少。而且看着不会感到生涩难懂，哪怕有一些内容没有接触过，按着提供的过程走下去还是能比较愉快的get到一些点的。正如作者所说，这仅仅是前端开发的入门！">
<meta property="og:type" content="article">
<meta property="og:title" content="Dom编程艺术学习笔记5">
<meta property="og:url" content="http://crossingmay.github.io/2015/12/21/jsdom5/index.html">
<meta property="og:site_name" content="Crossing's Blog">
<meta property="og:description" content="这部分记录了第十章到第十二章的笔记内容。有着鸡汤的味道，尽管部分内容已经跟不上现在的版本了，但是很多原则依旧实用。这本书确实很适合我这样的初学者看，收获不少。而且看着不会感到生涩难懂，哪怕有一些内容没有接触过，按着提供的过程走下去还是能比较愉快的get到一些点的。正如作者所说，这仅仅是前端开发的入门！">
<meta property="og:updated_time" content="2015-12-26T14:57:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dom编程艺术学习笔记5">
<meta name="twitter:description" content="这部分记录了第十章到第十二章的笔记内容。有着鸡汤的味道，尽管部分内容已经跟不上现在的版本了，但是很多原则依旧实用。这本书确实很适合我这样的初学者看，收获不少。而且看着不会感到生涩难懂，哪怕有一些内容没有接触过，按着提供的过程走下去还是能比较愉快的get到一些点的。正如作者所说，这仅仅是前端开发的入门！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Dom编程艺术学习笔记5 | Crossing's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70792175-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Crossing's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">NOT Genius but Try Best</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dom编程艺术学习笔记5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-21T15:30:25+08:00" content="2015-12-21">
              2015-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/21/jsdom5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/21/jsdom5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这部分记录了第十章到第十二章的笔记内容。有着鸡汤的味道，尽管部分内容已经跟不上现在的版本了，但是很多原则依旧实用。这本书确实很适合我这样的初学者看，收获不少。而且看着不会感到生涩难懂，哪怕有一些内容没有接触过，按着提供的过程走下去还是能比较愉快的get到一些点的。正如作者所说，这仅仅是前端开发的入门！</p>
<a id="more"></a>
<h2 id="Chapter10-用JavaScript实现动画效果"><a href="#Chapter10-用JavaScript实现动画效果" class="headerlink" title="Chapter10 用JavaScript实现动画效果"></a>Chapter10 用JavaScript实现动画效果</h2><h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h3><p><code>variable = setTimeout(&quot;function&quot;,interval)</code>第一个参数是一个字符串，是将要执行的那个函数的名字；第二个参数是间隔时间，以毫秒为单位。</p>
<p><code>clearTimeout(variable)</code>取消某个正在排队等候执行的函数。</p>
<p><em>在函数中未使用关键字var声明的变量，是一个全局变量，这意味着这个变量可以在该函数之外被读取。</em></p>
<h3 id="时间递增量"><a href="#时间递增量" class="headerlink" title="时间递增量"></a>时间递增量</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveMessage</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementById) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementById(<span class="string">"message"</span>)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(<span class="string">"message"</span>);</div><div class="line">    <span class="keyword">var</span> xpos = <span class="built_in">parseInt</span>(elem.style.left);</div><div class="line">    <span class="keyword">var</span> ypos = <span class="built_in">parseInt</span>(elem.style.top);</div><div class="line">    <span class="keyword">if</span> (xpos == <span class="number">200</span> &amp;&amp; ypos == <span class="number">100</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (xpos &lt; <span class="number">200</span>) &#123;</div><div class="line">        xpos++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (xpos &gt; <span class="number">200</span>) &#123;</div><div class="line">        xpos--;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ypos &lt; <span class="number">100</span>) &#123;</div><div class="line">        ypos++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ypos &gt; <span class="number">100</span>) &#123;</div><div class="line">        ypos--;</div><div class="line">    &#125;</div><div class="line">    elem.style.left = xpos + <span class="string">"px"</span>;</div><div class="line">    elem.style.top = ypos + <span class="string">"px"</span>;</div><div class="line">    movement = setTimeout(<span class="string">"moveMessage()"</span>,<span class="number">10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数以每次1px的方式在浏览器窗口里移动，一旦这个元素的top/left属性同时等于目标值，这个函数就停止执行。</p>
<h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p>moveMessage函数只能完成一个特定的任务，并没有什么卵用，所以需要抽象出moveElement函数，从而能够推广到更多的使用范围。</p>
<p>创建moveElement函数</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><div class="line"><span class="bullet">* </span>打算移动的元素的ID:elementID</div><div class="line"><span class="bullet">* </span>该元素的目的地的left和top值:final<span class="emphasis">_x,final_</span>y</div><div class="line"><span class="bullet">* </span>两次移动之间的停顿时间:intrval</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveElement</span>(<span class="params">elementID,final_x,final_y,interval</span>)</span>&#123; <span class="comment">//声明各个参数</span></div><div class="line">    <span class="comment">//兼容性检查</span></div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementById) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementById(elementID))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(elementID);</div><div class="line"></div><div class="line">    <span class="comment">//变量作用域问题添加内容</span></div><div class="line">    <span class="comment">//A处...</span></div><div class="line">    <span class="comment">//</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> xpos = elem.style.left;</div><div class="line">    <span class="keyword">var</span> ypos = elem.style.top;</div><div class="line"></div><div class="line">    <span class="comment">//判断是否到达给定位置</span></div><div class="line">    <span class="keyword">if</span> (xpos == final_x &amp;&amp; ypos ==final_y) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (xpos &lt; final_x) &#123;</div><div class="line">        xpos ++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (xpos &gt; final_x) &#123;</div><div class="line">        xpos --;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ypos &lt; final_y) &#123;</div><div class="line">        ypos ++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ypos &gt; final_y) &#123;</div><div class="line">        ypos --;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    elem.style.left = xpos + <span class="string">"px"</span>;</div><div class="line">    elem.style.top = ypos + <span class="string">"px"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> repeat = <span class="string">"moveElement('"</span>+elementID+<span class="string">"',"</span>+final_x+<span class="string">","</span>+final_y+<span class="string">","</span>+interval+<span class="string">")"</span>;</div><div class="line">    movement = setTimeout(repeat,interval);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>css的overflow属性用来处理一个元素的尺寸超出其容器尺寸的情况，4个可取值：visible、hidden、scroll、auto。</p>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>如果用户移动鼠标的速度够快，积累在setTimeout队列里的事件就会导致动画效果产生滞后。为了消除滞后的现象，可以用clearTimeout函数清除积累在setTimeout队列里的事件。</p>
<p><code>clearTimeout(movement);</code></p>
<p>我们不能使用局部变量<code>var moument = setTimeout(repeat,interval</code>)。否则，clearTimeout函数调用语句将无法工作，因为局部变量movement在clearTimeout的上下文里不存在！</p>
<p>我们既不能使用全局变量，又不能使用局部变量，需要一种介乎两者之间的东西——“属性”。js允许我们为元素创建属性：<code>element.property = value</code> eg:<code>elem.foo = &quot;bar&quot;</code>。</p>
<p>这像是在创建一个变量，区别在于，这仅专属某个特定元素。我们在上面代码段的”A处”添加下面的代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (elem.movement) &#123;</div><div class="line">    clearTimeout(elem.movement);</div><div class="line">&#125;</div><div class="line"><span class="comment">//添加到最后</span></div><div class="line">elem.movement = setTimeout(repeat,interval);</div></pre></td></tr></table></figure>
<h3 id="改变移动速度-添加安全检查"><a href="#改变移动速度-添加安全检查" class="headerlink" title="改变移动速度+添加安全检查"></a>改变移动速度+添加安全检查</h3><p><code>Math.ceil(number)</code>返回大于number值的一个最小整数。</p>
<p><code>Math.floor(number)</code>返回小于number值的一个最大整数。</p>
<p><code>Math.round(number)</code>返回四舍五入的整数值。</p>
<p>引入dist值</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveElement</span>(<span class="params">elementID,final_x,final_y,interval</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementById) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">document</span>.getElementById(elementID)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(elementID);</div><div class="line">    <span class="keyword">if</span> (elem.movement) &#123;</div><div class="line">        clearTimeout(elem.movement);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//安全检查</span></div><div class="line">    <span class="keyword">if</span> (!elem.style.left) &#123;</div><div class="line">        elem.style.left = <span class="string">"0px"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!elem.style.top) &#123;</div><div class="line">        elem.style.top = <span class="string">"0px"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">var</span> xpos = <span class="built_in">parseInt</span>(elem.style.left);</div><div class="line">    <span class="keyword">var</span> ypos = <span class="built_in">parseInt</span>(elem.style.top);</div><div class="line">    <span class="keyword">var</span> dist = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (xpos == final_x &amp;&amp; ypos ==final_y) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (xpos &lt; final_x) &#123;</div><div class="line">        dist = <span class="built_in">Math</span>.ceil((final_x - xpos)/<span class="number">10</span>);</div><div class="line">        xpos = xpos + dist;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (xpos &gt; final_x) &#123;</div><div class="line">        dist = <span class="built_in">Math</span>.ceil((xpos - final_x)/<span class="number">10</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ypos &lt; final_y) &#123;</div><div class="line">        dist = <span class="built_in">Math</span>.ceil((final_y - ypos)/<span class="number">10</span>);</div><div class="line">        ypos = ypos + dist;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (ypos &gt; final_y) &#123;</div><div class="line">        dist = <span class="built_in">Math</span>.ceil((ypos - final_y)/<span class="number">10</span>);</div><div class="line">        ypos = ypos - dist;</div><div class="line">    &#125;</div><div class="line">    elem.style.left = xpos + <span class="string">"px"</span>;</div><div class="line">    elem.style.top = ypos + <span class="string">"px"</span>;</div><div class="line">    <span class="keyword">var</span> repeat = <span class="string">"moveElement('"</span>+elementID+<span class="string">"',"</span>+final_x+<span class="string">","</span>+final_y+<span class="string">","</span>+interval+<span class="string">")"</span>;</div><div class="line">    elem.movement = setTimeout(repeat,interval);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Chapter11-HTML5"><a href="#Chapter11-HTML5" class="headerlink" title="Chapter11 HTML5"></a>Chapter11 HTML5</h2><p>由于这本书其实已经算是老书了，前端发展的速度又是非常的迅速，大多数浏览器都已经支持更先进的标准了。有一些浏览器还已经支持ES2015的部分标准了。所以这两章目测讲的都是过时的内容，随便过一下就可以啦！很多东西和之前看的教材《headfirst html5》中重合，可以说还没有headfirst系列详细。</p>
<ul>
<li>HTML5的目标是和已有的HTML及XHTML文档全部兼容，无论怎么标记文档，无论遵循什么编码规则。</li>
<li><body>,<html>等标签即便不封闭也不影响展示，但是还是专业点加上吧。</html></body></li>
</ul>
<p>发现11.3.2 视频那个实例在chrome ver47中不能运行。在Safari和firefox中都能正常运行。应该是css的支持有问题。不知道是chrome的bug还是咋滴。</p>
<h2 id="Chapter12-综合实例"><a href="#Chapter12-综合实例" class="headerlink" title="Chapter12 综合实例"></a>Chapter12 综合实例</h2><h3 id="站点结构管理："><a href="#站点结构管理：" class="headerlink" title="站点结构管理："></a>站点结构管理：</h3><ul>
<li>/images</li>
<li>/styles</li>
<li>/scripts<br>分别放置图片、css样式表、js脚本。index.html、about.html等页面文件一般放在项目根目录。</li>
</ul>
<h3 id="css管理"><a href="#css管理" class="headerlink" title="css管理"></a>css管理</h3><p>如果把所有css都放到一个文件中，可能会为后期维护带来一些麻烦，把所有css文件分别放在——</p>
<ul>
<li>layout.css(保存和整体布局有关的样式),</li>
<li>color.css(作为专门的颜色样式表),</li>
<li>typography.css(保存和板式有关的样式)</li>
</ul>
<p>则是个不错的做法，然后导入到一个基本的样式表basis.css中：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line">@<span class="keyword">import</span> url(layout.css);</div><div class="line">@<span class="keyword">import</span> url(color.css);</div><div class="line">@<span class="keyword">import</span> url(typography.css);</div></pre></td></tr></table></figure>
<h3 id="字符串："><a href="#字符串：" class="headerlink" title="字符串："></a>字符串：</h3><p>indexOf方法用于在字符串中寻找子字符串的位置：<code>string.indexOf(substring)</code>。<br>eg:<code>currenturl.indexOf(linkurl)</code>查看某个字符串是否被包含在另一个字符串里面，是否是当前URL里的链接URL，如果没有匹配到，indexOf方法将返回－1.如果返回其他值，则表示有匹配。</p>
<p>字符串分隔：<br><code>array = string.split(character)</code><br>eg:<code>var sectionId = links[i].getAttribute(&quot;href&quot;).split(&quot;#&quot;)[1]</code>第一个元素是#前面的所有字符，第二个则是后面的所有字符。通过上面这段，我们可以把#后面的字符提取出来并保存到sectionId变量中。</p>
<h3 id="表单验证："><a href="#表单验证：" class="headerlink" title="表单验证："></a>表单验证：</h3><ul>
<li>验证脚本写得不好，反而不如没有验证</li>
<li>千万不要完全依赖js。客户端验证不能取代服务器端的验证。</li>
<li><p>客户端的验证的目的在于帮助用户填单，节省时间；服务器端的验证的目的在于保护数据库和后台系统的安全。</p>
</li>
<li><p>占位符值，HTML5的placeholder属性可以添加占位符文本，增进可访问性。</p>
<p>  form对象<br>  HTML文档中的每个元素都是一个对象，每个元素都有nodeName、nodeType之类的DOM属性。<br>  文档中的每个表单元素都是一个form对象，每个form对象都有一个elements.length属性。这个属性返回表单中的包含表单元素的个数：<code>form.elements.length</code>。<br>  这个返回值域<code>childNodes.length</code>不一样，后者返回的是元素中包含的所有节点的个数。而form对象的elements.length属性只关注那些属于表单元素的元素，如input、textarea等。<br>  相应地，表单中的所有字段都保存在form对象的elements 属性中。也就是说<code>form.elements</code>是一个包含所有表单元素的数组。<br>  同样，这个属性和childNodes属性也不一样，后者也是一个数组。childNodes数组返回的是所有节点，而elements数组则只返回input、select、textarea以及其他表单字段。<br>  elements数组中的每个表单元素都有自己的一组属性。如<code>element.value</code>等价于<code>element.getAttribute(&quot;value&quot;)</code></p>
</li>
</ul>
<h3 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h3><p><code>request.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;)</code>这个头信息对于POST请求是必须的，表示请求中包含URL编码的表单。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><pre><code>Web的无所不在是它的魅力。保证任何人都能无障碍地使用它，是一个最基本的原则。
</code></pre><ul>
<li><p>语义化结构标签。</p>
</li>
<li><p>表现信息分离到CSS样式表中。</p>
</li>
<li><p>渐进增强，平稳退化。</p>
</li>
<li><p>常用的脚本收集到自己的代码库中！如addLoadEvent、addClass、insertAfter等</p>
</li>
</ul>
<h2 id="JS-库"><a href="#JS-库" class="headerlink" title="JS 库"></a>JS 库</h2><p>常见的库有：JQuery,Prototype,Dojo,Mootools等。(从2015年开始，流行趋势都开始回落了)</p>
<p>库就是可重用的代码包。有以下一些优点：</p>
<ul>
<li><p>库代码经过了大量用户的测试和验证。</p>
</li>
<li><p>库能够很容易的与已有的开发框架集成。</p>
</li>
<li><p>库为大多数日常琐碎的DOM编程工作提供了方便、简洁的方案，每个函数都能节省很多行代码。</p>
</li>
<li><p>库很好的解决了跨浏览器的问题，更省心。</p>
<p>也有一些缺点：</p>
</li>
<li><p>库是由别人而不是自己写的，可能不了解内部工作机制，因此很难调适bug或解决由它导致的问题。</p>
</li>
<li><p>使用库需要集成到脚本中，会加重页面加载的负担，挤占用户有限的带宽。</p>
</li>
<li><p>混合使用多个可能会造成冲突，同时也会造成浪费。</p>
</li>
</ul>
<p><em>如果你对库只能亦步亦趋而不能超越，那它也会成为你不思进取的慢性毒药。</em></p>
<ul>
<li>CDN，Content Delevery Network,内容分发网络。</li>
</ul>
<p>选择库的时候，一定要全面考察！搞清楚如何处理库之间的冲突，功能太少还是太多，社区支持状况，开发文档的情况。同时要能够进一步理解库的工作原理，依赖于库不要紧，但是千万不要停留在简单的使用。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xootj.com1.z0.glb.clouddn.com/alids1.jpg" alt="Crossingmay Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2015/12/21/jsdom5/">Dom编程艺术学习笔记5</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 Crossingmay 的个人博客">Crossingmay</a></p>
           <p><span>发布时间:</span>2015年12月21日 - 15时12分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有4,139字</span></p>
           <p><span>原始链接:</span><a href="/2015/12/21/jsdom5/" title="Dom编程艺术学习笔记5">http://crossingmay.github.io/2015/12/21/jsdom5/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      
      
        <div class="post-tags">
          
            <a href="/tags/Tips/" rel="tag">#Tips</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Dom/" rel="tag">#Dom</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/gtd2/" rel="next" title="天秤座的纠结，时间管理工具选择——第二弹">
                <i class="fa fa-chevron-left"></i> 天秤座的纠结，时间管理工具选择——第二弹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/termss/" rel="prev" title="Mac下让终端也能扶墙">
                Mac下让终端也能扶墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xootj.com1.z0.glb.clouddn.com/x-head1.jpg"
               alt="Crossingmay" />
          <p class="site-author-name" itemprop="name">Crossingmay</p>
          <p class="site-description motion-element" itemprop="description">Memo my learning process everyday and to share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crossingmay" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/crossingmay" target="_blank" title="twitter">
                  
                    <i class="fa fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/crossingmay" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/crossingmay" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ixiusama.com/" title="ixiusama" target="_blank">ixiusama</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter10-用JavaScript实现动画效果"><span class="nav-number">1.</span> <span class="nav-text">Chapter10 用JavaScript实现动画效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout"><span class="nav-number">1.1.</span> <span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间递增量"><span class="nav-number">1.2.</span> <span class="nav-text">时间递增量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象"><span class="nav-number">1.3.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.4.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">1.5.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变移动速度-添加安全检查"><span class="nav-number">1.6.</span> <span class="nav-text">改变移动速度+添加安全检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter11-HTML5"><span class="nav-number">2.</span> <span class="nav-text">Chapter11 HTML5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter12-综合实例"><span class="nav-number">3.</span> <span class="nav-text">Chapter12 综合实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点结构管理："><span class="nav-number">3.1.</span> <span class="nav-text">站点结构管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css管理"><span class="nav-number">3.2.</span> <span class="nav-text">css管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串："><span class="nav-number">3.3.</span> <span class="nav-text">字符串：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单验证："><span class="nav-number">3.4.</span> <span class="nav-text">表单验证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX"><span class="nav-number">3.5.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-库"><span class="nav-number">4.</span> <span class="nav-text">JS 库</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossingmay</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66.0k字</span>
  
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'crossingmay';
      var disqus_identifier = '2015/12/21/jsdom5/';
      var disqus_title = 'Dom编程艺术学习笔记5';
      var disqus_url = 'http://crossingmay.github.io/2015/12/21/jsdom5/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
