<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '8XOS9FBECN',
      apiKey: 'dc88abe91b31bead2842a14be1fbd88d',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这次开始看NodeJs的又一个核心——Stream的概念。比较冗长，而且概念性的东西很多，这次先看看流基本概念和写入流部分。">
<meta name="keywords" content="NodeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js从零开始-Stream(上)">
<meta property="og:url" content="http://crossingmay.github.io/2017/09/16/nodejsfromzero3/index.html">
<meta property="og:site_name" content="Ex·咖喱棒">
<meta property="og:description" content="这次开始看NodeJs的又一个核心——Stream的概念。比较冗长，而且概念性的东西很多，这次先看看流基本概念和写入流部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T02:10:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js从零开始-Stream(上)">
<meta name="twitter:description" content="这次开始看NodeJs的又一个核心——Stream的概念。比较冗长，而且概念性的东西很多，这次先看看流基本概念和写入流部分。">






  <link rel="canonical" href="http://crossingmay.github.io/2017/09/16/nodejsfromzero3/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node.js从零开始-Stream(上) | Ex·咖喱棒</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70792175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70792175-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ex·咖喱棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">断剑重铸之日，骑士归来之时</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossingmay.github.io/2017/09/16/nodejsfromzero3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossing May">
      <meta itemprop="description" content="手艺人，勤能补拙，打磨匠心。">
      <meta itemprop="image" content="http://static.lokiimay.com/x-head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ex·咖喱棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js从零开始-Stream(上)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-16 23:34:04" itemprop="dateCreated datePublished" datetime="2017-09-16T23:34:04+08:00">2017-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-10-15 10:10:36" itemprop="dateModified" datetime="2017-10-15T10:10:36+08:00">2017-10-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NodeJs/" itemprop="url" rel="index"><span itemprop="name">NodeJs</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/16/nodejsfromzero3/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/16/nodejsfromzero3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/16/nodejsfromzero3/" class="leancloud_visitors" data-flag-title="Node.js从零开始-Stream(上)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次开始看NodeJs的又一个核心——Stream的概念。比较冗长，而且概念性的东西很多，这次先看看流基本概念和写入流部分。<br><a id="more"></a><br>Stream——流，在Node.js里是一个处理流数据的抽象接口。<code>stream</code>模块提供了一些基本的API能够轻松构建实现流接口的对象。</p>
<p>Node.js提供了非常多的流对象，比如说HTTP的服务请求、<code>process.stdout</code>都是实例。</p>
<p>流是可读写的，所有流都是<code>EventEmitter</code>的实例。</p>
<p>流模块的访问方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stream = <span class="built_in">require</span>(<span class="string">'stream'</span>)</span><br></pre></td></tr></table></figure>
<p>了解流如何工作很重要，但是如果要创建新类型的流实例的话，流模块本身是最有用的，普通开发者一般很少直接使用流模块。</p>
<p>也就是说在做底层封装的时候会用到，如果是上层业务开发一般是用不到这玩意儿的。当然，我们还是要有梦想的，先从普通的了解开始。</p>
<h3 id="流的类型"><a href="#流的类型" class="headerlink" title="流的类型"></a>流的类型</h3><blockquote>
<p>可读：如<code>fs.createReadStream()</code></p>
</blockquote>
<blockquote>
<p>可写：如<code>fs.createWriteStream()</code></p>
</blockquote>
<blockquote>
<p>双工流（Duplex）：如<code>net.Socket</code></p>
</blockquote>
<blockquote>
<p>双工转换流（Transform）：可同时读写，并且可以转换数据类型，如<code>zlib.createDeflate()</code></p>
</blockquote>
<h3 id="对象模式"><a href="#对象模式" class="headerlink" title="对象模式"></a>对象模式</h3><p>由Node.js创建的所有流都专用于字符串和<code>Buffer(or Unit8Array)</code>对象。在对象模式下，可以实现其他类型的js值和流一起工作。</p>
<p>当流创建的时候，流实例可以使用<code>objectMode</code>选项切换到对象模式，但是将已经存在的流实例转换为对象模式则是不安全的。</p>
<h3 id="Buffering"><a href="#Buffering" class="headerlink" title="Buffering"></a>Buffering</h3><p>同时可读可写的流会把数据存储到内部缓冲区，在内部缓冲区可以使用<code>writable._writableState.getBuffer()</code>或<code>readable._readableState.buffer</code>来检索。</p>
<p>缓冲的数据量大小设置取决于流构造函数的<code>highWaterMark</code>选项。</p>
<p>普通流，<code>highWaterMark</code>选项指定总字节数。</p>
<p>对象模式运行的流，<code>highWaterMark</code>指定对象的总数。</p>
<p>调用<code>stream.push(chunk)</code>，数据被缓存在可读流中。如果流的消费者不调用<code>stream.read()</code>，数据会一直在内部队列中，直到被消耗。</p>
<p>一旦内部缓冲区的总大小达到<code>highWaterMark</code>指定的阈值，流会停止从底层资源读取数据，直到当前的缓冲的数据可以被使用（也就是说，流将停止调用用于填充<code>read</code>缓冲区的内部<code>readable._read()</code>方法）。</p>
<p>当<code>writable.write(chunk)</code>方法被重复调用的时候，数据被缓存在可读流中。当内部<code>write</code>缓冲区大小低于<code>highWaterMark</code>阈值时，调用<code>writable.write()</code>会返回<code>true</code>，反之则返回<code>false</code>。</p>
<p><code>stream</code>API（特别是<code>stream.pipe()</code>方法）的关键目标是将数据缓冲限制为可接受的水平，使得不同速度的源和目标不会超过可用内存。</p>
<p>由于<code>Duplex</code>和<code>Transform</code>流都允许同时可读和可写，每个都保留用于读和写的两个单独的内部缓冲区，并且允许每一方独立于另一方操作，同时保持合适和有效的数据流。</p>
<p>例如<code>net.Socket</code>实例就是<code>Duplex</code>流，它的可读端允许消耗从<code>socket</code>接收的数据，可写端则允许将数据写入<code>socket</code>。</p>
<p>因为数据写入到<code>socket</code>可能比接收更快或者更慢，因此<code>write</code>端和<code>read</code>读独立操作是非常重要的。</p>
<h3 id="流消耗者API"><a href="#流消耗者API" class="headerlink" title="流消耗者API"></a>流消耗者API</h3><p>几乎所有的Node.js应用程序都以某种方式使用流。比如下面的<code>HTTP</code>服务。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> body = <span class="string">''</span></span><br><span class="line">  req.setEncoding(<span class="string">'utf8'</span>)</span><br><span class="line">  req.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">    body += chunk</span><br><span class="line">  &#125;)</span><br><span class="line">  req.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> data = <span class="built_in">JSON</span>.parse(body)</span><br><span class="line">      res.write(<span class="keyword">typeof</span> data)</span><br><span class="line">      res.end()</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      res.statusCode = <span class="number">400</span></span><br><span class="line">      <span class="keyword">return</span> res.end(<span class="string">`error: <span class="subst">$&#123;er.message&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">server.listen(<span class="number">1337</span>)</span><br><span class="line"><span class="comment">// $ curl localhost:1337 -d "&#123;&#125;"</span></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="comment">// $ curl localhost:1337 -d "\"foo\""</span></span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="comment">// $ curl localhost:1337 -d "not json"</span></span><br><span class="line"><span class="comment">// error: Unexpected token o in JSON at position 1</span></span><br></pre></td></tr></table></figure>
<p><code>Writable</code>流，如这个例子里的<code>res</code>，暴露了将数据写入流的方法<code>write()</code>和<code>end()</code>。</p>
<p><code>Readable</code>流可以使用<code>EventEmitter API</code>来通知应用程序代码，当数据可以从流中读取的时候，可以从流中以多种方式读取可用数据。</p>
<p><code>Writable</code>和<code>Readable</code>流都以各种方式使用<code>EventEmitter API</code>来交流流的当前状态。</p>
<p>将数据写入数据或从流中消耗数据的应用程序不需要直接实现流接口，通常就不需要调用<code>require(&#39;stream&#39;)</code>。</p>
<h3 id="Writable流"><a href="#Writable流" class="headerlink" title="Writable流"></a><code>Writable</code>流</h3><p>常见例子<br>    <code>HTTP requests</code>，客户端<br>    <code>HTTP responses</code>， 服务端<br>    <code>fs</code>写入流<br>    <code>zlib</code><br>    <code>crypto</code><br>    <code>TCP sockets</code><br>    <code>child process stdin</code><br>    <code>process.stdout, process.stderr</code></p>
<p>所有<code>WritAble</code>流通过<code>stream.Writable</code>类实现接口定义</p>
<p>当<code>WritAble</code>流的特定实例可能以各种方式不同，但所有可写流都遵循相同的基本使用模式，如下例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myStream = getWritableStreamShomehow()</span><br><span class="line">myStream.write(<span class="string">'some data'</span>)</span><br><span class="line">myStream.write(<span class="string">'some more data'</span>)</span><br><span class="line">mystream.end(<span class="string">'done writing data'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="stream-Writable类"><a href="#stream-Writable类" class="headerlink" title="stream.Writable类"></a><code>stream.Writable</code>类</h4><blockquote>
<p>Event: ‘close’</p>
</blockquote>
<p>当流和任何底层资源关闭时触发。之后不在发生任何事件，并且将不会进一步计算。</p>
<blockquote>
<p>Event: ‘drain’</p>
</blockquote>
<p>调用<code>stream.write(chunk)</code>返回<code>false</code>时触发。适当的时候将<code>drain</code>事件发送到数据流中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeOneMillionTimes</span>(<span class="params">writer, data, encoding, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">1000000</span></span><br><span class="line">  write()</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">write</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ok = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">      i--</span><br><span class="line">      <span class="keyword">if</span> (i === <span class="number">0</span>) &#123;</span><br><span class="line">        writer.write(data, encoding, callback)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ok = writer.write(data, encoding)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (i &gt; <span class="number">0</span> &amp;&amp; ok)</span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      writer.once(<span class="string">'drain'</span>, write)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Event: ‘error’</p>
</blockquote>
<p>在<code>writeing</code>或<code>pipe</code>数据时发生错误时触发。当调用时，监听器回调传递一个错误参数。</p>
<p>P.S. <code>error</code>事件触发时流并不会关闭。</p>
<blockquote>
<p>Event: ‘finish’</p>
</blockquote>
<p><code>stream.end()</code>调用后触发。所有数据都会被刷新到底层系统（这句不是很明白）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> writer = getWritableStreamSomehow()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">  writer.write(<span class="string">`hello, #<span class="subst">$&#123;i&#125;</span>!\n`</span>)</span><br><span class="line">&#125;</span><br><span class="line">writer.end(<span class="string">'This is the end\n'</span>)</span><br><span class="line">writer.on(<span class="string">'finish'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'All writes are now complete'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Event: ‘pipe’</p>
</blockquote>
<p>可读流调用<code>stream.pipe()</code>时触发。写入目标集。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> writer = getWritableStreamSomehow()</span><br><span class="line"><span class="keyword">const</span> reader = getReadableStreamSomehow()</span><br><span class="line">writer.on(<span class="string">'pipe'</span>, (src) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'something is piping into the writer'</span>)</span><br><span class="line">  assert.equal(src, reader)</span><br><span class="line">&#125;)</span><br><span class="line">reader.pipe(writer)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Evnet: ‘unpipe’</p>
</blockquote>
<p><code>stream.unpipe()</code>调用时触发，从目标集中移除此<code>Writable</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> writer = getWritableStreamSomehow()</span><br><span class="line"><span class="keyword">const</span> reader = getReadableStreamSomehow()</span><br><span class="line">writer.on(<span class="string">'unpipe'</span>, (src) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'Something has stopped piping into the writer.'</span>)</span><br><span class="line">  assert.equal(src, reader)</span><br><span class="line">&#125;)</span><br><span class="line">reader.pipe(writer)</span><br><span class="line">reader.unpipe(writer)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>writable.cork()</code></p>
</blockquote>
<p>强制将所有写入的数据缓冲在内存中。调用<code>writable.uncork()</code>或<code>stream.end()</code>刷新缓冲区数据。</p>
<p>主要目的是避免在流中写入许多小块数据的情况下，不会在内部缓冲区造成对性能有不理影响的备份。在这种情况下，实现<code>writable._writtev()</code>方法的实现可以以更优化的方式执行缓冲写入。</p>
<blockquote>
<p><code>writable.end()</code></p>
</blockquote>
<p>直接看官方例子，秒懂。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// write 'hello, ' and then end with 'world!'</span></span><br><span class="line"><span class="keyword">const</span> file = fs.createWriteStream(<span class="string">'example.txt'</span>);</span><br><span class="line">file.write(<span class="string">'hello, '</span>);</span><br><span class="line">file.end(<span class="string">'world!'</span>);</span><br><span class="line"><span class="comment">// writing more now is not allowed!</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>writable.write(chunk[, encoding][, callback])</code></p>
</blockquote>
<p><code>writable.write()</code>方法将一些数据写入流中，并在数据完全处理后调用提供的回调。</p>
<p>如果发生错误，回调可能会被调用，也可能不会以错误为第一个参数来调用。为了可靠地检测写错误，直接添加一个<code>error</code>事件的监听器是更好的做法。</p>
<p>低于<code>highWaterMark</code>配置时，返回<code>true</code>，否则<code>false</code>时，将进一步尝试写入数据直到触发<code>drain</code>事件。</p>
<p>这一段官方文档非常啰嗦，但总体意思其实就是围绕着触发<code>drain</code>避免内存问题来描述的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write</span> (<span class="params">data, cb</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!stream.write(data)) &#123;</span><br><span class="line">    stream.once(<span class="string">'drain'</span>, cb)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    process.nextTick(cb)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">write(<span class="string">'hello'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'write complated, do more writes now'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果是对象模式的话，将总会忽略<code>encoding</code>这个参数</p>
<blockquote>
<p>writable.destroy([error])</p>
</blockquote>
<p>销毁流，并发出传递的错误。调用这个方法之后，可写入流已经结束。这个方法不应该被覆盖，可以实现<code>writable._destroy</code>来替代。</p>
<h3 id="短暂小结"><a href="#短暂小结" class="headerlink" title="短暂小结"></a>短暂小结</h3><p>看到这部分其实已经花了三个多小时了，一方面是因为原文不太好理解，另一方面确实底层概念有点多，需要花时间理解。立个flag，可读流部分两天后完成。</p>
<p>目前我学习Node.js的模块的流程其实是按照先核心概念(Modules,Events,Stream,Errors)，再基本对象(Net,Path…)和基本模块(fs,HTTP,URL,Crypto…)这样的顺序来学习的。这样的一套流程相对比较科学合理，但是会存在断层问题，这个之后等全部系统过完完整一遍之后再进行练习补完。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://static.lokiimay.com/prize.JPG" alt="Crossing May WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJs/" rel="tag"># NodeJs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/nodejsfromzero2/" rel="next" title="Node.js从零开始-事件系统">
                <i class="fa fa-chevron-left"></i> Node.js从零开始-事件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/nodejsfromzero4/" rel="prev" title="Node.js从零开始-Stream(中)">
                Node.js从零开始-Stream(中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.lokiimay.com/x-head1.jpg" alt="Crossing May">
            
              <p class="site-author-name" itemprop="name">Crossing May</p>
              <p class="site-description motion-element" itemprop="description">手艺人，勤能补拙，打磨匠心。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/crossingmay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/crossingmay" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhihu.com/crossingmay" target="_blank" title="Zhihu"><i class="fa fa-fw iconfont icon-zhihu"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#流的类型"><span class="nav-number">1.</span> <span class="nav-text">流的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象模式"><span class="nav-number">2.</span> <span class="nav-text">对象模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffering"><span class="nav-number">3.</span> <span class="nav-text">Buffering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流消耗者API"><span class="nav-number">4.</span> <span class="nav-text">流消耗者API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writable流"><span class="nav-number">5.</span> <span class="nav-text">Writable流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stream-Writable类"><span class="nav-number">5.1.</span> <span class="nav-text">stream.Writable类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短暂小结"><span class="nav-number">6.</span> <span class="nav-text">短暂小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossing May</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
  <div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共60.6k字</span></div>





        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65999720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b92ab1f02fa730e" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://crossingmay.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossingmay.github.io/2017/09/16/nodejsfromzero3/';
        this.page.identifier = '2017/09/16/nodejsfromzero3/';
        this.page.title = 'Node.js从零开始-Stream(上)';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://crossingmay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va",
                'X-LC-Key': "XwNVMhbOkdjtj37OHu4KqoB9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
