<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '8XOS9FBECN',
      apiKey: 'dc88abe91b31bead2842a14be1fbd88d',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从去年11月入手rmbp，把玩了一年多，只是熟悉了一些基本操作。迟钝之余，终于想到用文字来记录下自己的经验感想。感慨一下，上一次码字又是何时了呢？按下不表，先回正题。 本文主题是前端开发环境的配置指南，也就是记录从刚拿到MacBook开始应该做的一些易用性配置以及应用、浏览器、本地服务器、插件和快捷键等等一系列入门指南。虽然这一次已经不是新机器啦，但是借着升级到OS X 10.11 EI Capt">
<meta name="keywords" content="Mac,环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="私属前端开发环境配置指南">
<meta property="og:url" content="http://crossingmay.github.io/2015/11/28/frontendevset/index.html">
<meta property="og:site_name" content="Ex·咖喱棒">
<meta property="og:description" content="从去年11月入手rmbp，把玩了一年多，只是熟悉了一些基本操作。迟钝之余，终于想到用文字来记录下自己的经验感想。感慨一下，上一次码字又是何时了呢？按下不表，先回正题。 本文主题是前端开发环境的配置指南，也就是记录从刚拿到MacBook开始应该做的一些易用性配置以及应用、浏览器、本地服务器、插件和快捷键等等一系列入门指南。虽然这一次已经不是新机器啦，但是借着升级到OS X 10.11 EI Capt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-07T12:37:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私属前端开发环境配置指南">
<meta name="twitter:description" content="从去年11月入手rmbp，把玩了一年多，只是熟悉了一些基本操作。迟钝之余，终于想到用文字来记录下自己的经验感想。感慨一下，上一次码字又是何时了呢？按下不表，先回正题。 本文主题是前端开发环境的配置指南，也就是记录从刚拿到MacBook开始应该做的一些易用性配置以及应用、浏览器、本地服务器、插件和快捷键等等一系列入门指南。虽然这一次已经不是新机器啦，但是借着升级到OS X 10.11 EI Capt">






  <link rel="canonical" href="http://crossingmay.github.io/2015/11/28/frontendevset/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>私属前端开发环境配置指南 | Ex·咖喱棒</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70792175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70792175-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ex·咖喱棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">断剑重铸之日，骑士归来之时</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossingmay.github.io/2015/11/28/frontendevset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossing May">
      <meta itemprop="description" content="手艺人，勤能补拙，打磨匠心。">
      <meta itemprop="image" content="http://static.lokiimay.com/x-head1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ex·咖喱棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">私属前端开发环境配置指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-11-28 23:54:54" itemprop="dateCreated datePublished" datetime="2015-11-28T23:54:54+08:00">2015-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-01-07 20:37:22" itemprop="dateModified" datetime="2016-01-07T20:37:22+08:00">2016-01-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/磨刀霍霍/" itemprop="url" rel="index"><span itemprop="name">磨刀霍霍</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/28/frontendevset/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/28/frontendevset/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/11/28/frontendevset/" class="leancloud_visitors" data-flag-title="私属前端开发环境配置指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从去年11月入手rmbp，把玩了一年多，只是熟悉了一些基本操作。迟钝之余，终于想到用文字来记录下自己的经验感想。感慨一下，上一次码字又是何时了呢？按下不表，先回正题。</p>
<p>本文主题是前端开发环境的配置指南，也就是记录从刚拿到MacBook开始应该做的一些易用性配置以及应用、浏览器、本地服务器、插件和快捷键等等一系列入门指南。虽然这一次已经不是新机器啦，但是借着升级到OS X 10.11 EI Caption的东风，重新配置了开发环境，也解决一下之前新手入门时期的完全生涩。</p>
<p>尽管在网络上能搜索到很多相关的指南。但是终究觉得还是写一篇自己的用得顺手，如果有幸让读者感到有所收获，自然更是欣喜。</p>
<p>建议每一个入门级的开发者都能写一篇属于自己的开发环境配置指南。</p>
<a id="more"></a>
<h2 id="易用性设置"><a href="#易用性设置" class="headerlink" title="易用性设置"></a>易用性设置</h2><p>包括Trackpad、Dock栏、Finder、菜单栏、Spotlight、互联网账户的设置</p>
<h2 id="xcode"><a href="#xcode" class="headerlink" title="xcode"></a>xcode</h2><p>苹果应用商店下载，切勿去第三方。</p>
<h2 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h2><p>ps：打开终端运行(CMD+T可新建tab页)</p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>环境变量设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &apos;export PATH=&quot;/usr/local/bin:$PATH&quot;&apos; &gt;&gt; ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h2 id="Homebrew基本使用"><a href="#Homebrew基本使用" class="headerlink" title="Homebrew基本使用"></a>Homebrew基本使用</h2><p>安装一个包：<code>$  brew install &lt;package_name&gt;</code></p>
<p>更新包目录：<code>$ brew update</code></p>
<p>如果更新命令失败，我们可以尝试用下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local</span><br><span class="line">$ git fetch origin</span><br><span class="line">$ git reset --hard origin/master</span><br></pre></td></tr></table></figure>
<p>查看是否需要更新：<code>$ brew outdated</code></p>
<p>更新包：<code>$ brew upgrade &lt;package_name&gt;</code></p>
<p>清理旧版本包缓存：<code>$ brew cleanup</code></p>
<p>查看安装过的包列表：<code>$ brew list --versions</code></p>
<h2 id="Homebrew-Cask"><a href="#Homebrew-Cask" class="headerlink" title="Homebrew Cask"></a>Homebrew Cask</h2><p><em>使用cask安装管理OSX图形界面程序</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install caskroom/cask/brew-cask</span><br><span class="line">$ brew cask install google-chrome</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ brew tap caskroom/cask  // 添加 Github 上的 caskroom/cask 库</span><br><span class="line">$ brew install brew-cask  // 安装 brew-cask</span><br><span class="line">$ brew cask install google-chrome // 安装 Google 浏览器</span><br><span class="line">$ brew update &amp;&amp; brew upgrade brew-cask &amp;&amp; brew cleanup // 更新</span><br></pre></td></tr></table></figure>
<ul>
<li>搜索</li>
</ul>
<p>搜索app是否支持brew cask 安装查看：<a href="http://caskroom.io/" target="_blank" rel="noopener">caskroom.io</a></p>
<ul>
<li>quicklook 插件</li>
</ul>
<p><em>语法高亮、markdown渲染、json预览等</em></p>
<p>常用<a href="https://github.com/sindresorhus/quick-look-plugins" target="_blank" rel="noopener">quicklook插件</a>安装</p>
<p><a href="http://www.quicklookplugins.com/" target="_blank" rel="noopener">QuickLook Plugins List</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">How to Install</span><br><span class="line">To install QuickLook plugins, you should copy the “*.qlgenerator” file into /Library/QuickLook/ or ~/Library/QuickLook/. Note that “*” in the filename will vary based on exactly which QuickLook item you choose to install.</span><br><span class="line"></span><br><span class="line">If a QuickLook folder is not present, feel free to create one.</span><br><span class="line"></span><br><span class="line">After copying the file into the directory you will need to logout and then back in to your account for it to become active. Alternatively, you can prevent having to logout by running the following command in Terminal:</span><br><span class="line"></span><br><span class="line">qlmanage -r</span><br><span class="line"></span><br><span class="line">This will force OS X to search /Library/QuickLook and ~/Library/QuickLook for plugins and load them accordingly.</span><br></pre></td></tr></table></figure>
<h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><p>安装iterm2终端:<code>brew cask install iterm2</code></p>
<p>设置快捷键：隐藏和显示的快捷键</p>
<p>安装zsh:<code>brew install zsh zsh-completions</code></p>
<p>改变默认shell:<code>chsh -s /bin/zsh</code></p>
<p>装完zsh之后，安装oh-my-zsh:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh</span><br></pre></td></tr></table></figure>
<p>安装主题：下载 <a href="https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized" target="_blank" rel="noopener">Solarized dark iterm colors</a>，在 Profiles -&gt; Default -&gt; Colors -&gt; Load Presets 将其导入，作为默认颜色。</p>
<p>使文字颜色生效：在Preference -&gt; Text -&gt; Text Rendering -&gt; uncheck Draw Bold</p>
<p>编辑<code>.zshrc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=pygmalion</span><br><span class="line"># Use sublimetext for editing config files</span><br><span class="line">alias zshconfig=&quot;subl ~/.zshrc&quot;</span><br><span class="line">alias envconfig=&quot;subl ~/Projects/config/env.sh&quot;</span><br><span class="line">plugins=(git colored-man colorize github jira vagrant virtualenv pip python brew osx zsh-syntax-highlighting)</span><br><span class="line">alias -s html=subl   # 在命令行直接输入后缀为 html 的文件名，会在 sublime 中打开</span><br><span class="line">alias -s rb=subl     # 在命令行直接输入 ruby 文件，会在 sublime 中打开</span><br><span class="line">alias -s py=subl       # 在命令行直接输入 python 文件，会用 sublime 中打开，以下类似</span><br><span class="line">alias -s js=subl</span><br><span class="line">alias -s txt=subl</span><br></pre></td></tr></table></figure>
<p><code>env.sh</code> 用于维护别名（aliases），输出（exports）和路径改变（path changes）等等，以免影响 ~/.zshrc</p>
<p>（Ps:需要brew install添加python和ruby模块，并且不能另外再安装python在外面（除系统自带的python和ruby以外）否则运行会出错，virtualenvwrapper.sh不会在该在的目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/zsh</span><br><span class="line"></span><br><span class="line"># PATH</span><br><span class="line">export PATH=&quot;/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin&quot;</span><br><span class="line">export EDITOR=&apos;subl -w&apos;</span><br><span class="line"># export PYTHONPATH=$PYTHONPATH</span><br><span class="line"># export MANPATH=&quot;/usr/local/man:$MANPATH&quot;</span><br><span class="line"></span><br><span class="line"># Virtual Environment</span><br><span class="line">export WORKON_HOME=$HOME/.virtualenvs</span><br><span class="line">export PROJECT_HOME=$HOME/Projects</span><br><span class="line">source /usr/local/bin/virtualenvwrapper.sh</span><br><span class="line"></span><br><span class="line"># Owner</span><br><span class="line">export USER_NAME=&quot;YOUR NAME&quot;</span><br><span class="line">eval &quot;$(rbenv init -)&quot;</span><br><span class="line"></span><br><span class="line"># FileSearch</span><br><span class="line">function f() &#123; find . -iname &quot;*$1*&quot; $&#123;@:2&#125; &#125;</span><br><span class="line">function r() &#123; grep &quot;$1&quot; $&#123;@:2&#125; -R . &#125;</span><br><span class="line"></span><br><span class="line">#mkdir and cd</span><br><span class="line">function mkcd() &#123; mkdir -p &quot;$@&quot; &amp;&amp; cd &quot;$_&quot;; &#125;</span><br><span class="line"></span><br><span class="line"># Aliases</span><br><span class="line">alias cppcompile=&apos;c++ -std=c++11 -stdlib=libc++&apos;</span><br></pre></td></tr></table></figure>
<p><em>iTerm2使用:<a href="http://pengjunjie.com/articles/mac-soft-iterm2/" target="_blank" rel="noopener">iTerm2使用指南</a></em></p>
<p><em>zsh使用:池建强<a href="http://macshuo.com/?p=676" target="_blank" rel="noopener">终极shell</a></em></p>
<p><strong>Important:</strong> 新增、修改环境变量，都需要source；删除则需要exit之后logout，重新打开shell并login。</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>安装:<code>brew install git</code></p>
<p>通过<code>which git</code>来确定安装在目录<code>/usr/local/bin/git</code></p>
<p>git设置:这些信息都会被添加到<code>.gitconfig</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 设置用户名和邮箱，同github</span><br><span class="line">$ git config --global user.name &quot;Your Name Here&quot;</span><br><span class="line">$ git config --global user.email &quot;your_email@youremail.com&quot;</span><br><span class="line"># 读取osx里的密码，不用每次都输入帐号密码</span><br><span class="line">$ git config --global credential.helper osxkeychain</span><br></pre></td></tr></table></figure>
<p>设置sublime作为默认的mergetool</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global mergetool.sublime.cmd &quot;subl -w \$MERGED&quot;</span><br><span class="line">$ git config --global mergetool.sublime.trustExitCode false </span><br><span class="line">$ git config --global merge.tool sublime</span><br><span class="line">$ git mergetool -y</span><br></pre></td></tr></table></figure>
<p>创建 <code>~/.gitignore</code>设置<code>.gitignore</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># Folder view configuration files</span><br><span class="line">.DS_Store</span><br><span class="line">Desktop.ini</span><br><span class="line"></span><br><span class="line"># Thumbnail cache files</span><br><span class="line">._*</span><br><span class="line">Thumbs.db</span><br><span class="line"></span><br><span class="line"># Files that might appear on external disks</span><br><span class="line">.Spotlight-V100</span><br><span class="line">.Trashes</span><br><span class="line"></span><br><span class="line"># Compiled Python files</span><br><span class="line">*.pyc</span><br><span class="line"></span><br><span class="line"># Compiled C++ files</span><br><span class="line">*.out</span><br><span class="line"></span><br><span class="line"># Application specific files</span><br><span class="line">venv</span><br><span class="line">node_modules</span><br><span class="line">.sass-cache</span><br></pre></td></tr></table></figure>
<h2 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h2><h3 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h3><ul>
<li>安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom/versions</span><br><span class="line">brew cask install sublime-text3</span><br></pre></td></tr></table></figure>
<ul>
<li>配置</li>
</ul>
<p>配置信息分为<code>Default</code>和<code>User</code>两个版本，通过修改<code>User</code>的配置来完成个性化配置</p>
<ul>
<li><a href="https://packagecontrol.io/installation" target="_blank" rel="noopener">Install Package Control</a></li>
</ul>
<p>通过<em>ctrl+`</em>打开控制台，输入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = &apos;2915d1851351e5ee549c20394736b442&apos; + &apos;8bc59f460fa1548d1514676163dafc88&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</span><br></pre></td></tr></table></figure>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Emmet -&gt; 代码缩写、补完</span><br><span class="line">DocBlock -&gt; 注释模版</span><br><span class="line">SideBarEnhancementsn -&gt; 侧边栏增强</span><br><span class="line">ColorPicker -&gt; 拾色器 cmd＋shift＋c</span><br><span class="line">BracketHighlighter -&gt; 括号匹配提示</span><br><span class="line">LiveReload -&gt; 免刷新 (已经不能用了)</span><br><span class="line">ColorHighlighter -&gt; css颜色代码显示颜色</span><br><span class="line">LiveStyle -&gt; css实时改变</span><br><span class="line">JsFormat -&gt; Js／JSON格式化 ctrl＋alt＋f</span><br><span class="line">AutoFileName -&gt; 自动补充文件名</span><br><span class="line">Git -&gt; 版本管理</span><br><span class="line">GitGutter -&gt; git diff 图像化</span><br><span class="line">Markdown Editing -&gt; Markdown编辑</span><br><span class="line">OmniMarkupPreviewer -&gt; markdown预览</span><br><span class="line">SublimeLinter -&gt; 配合其余几个语法检测插件使用</span><br><span class="line">Terminal -&gt; 终端工具</span><br></pre></td></tr></table></figure>
<ul>
<li>LiveReload实时预览</li>
</ul>
<p>事实上，最简单的办法是通过package control安装。</p>
<p><strong>OSX users</strong>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/</span><br><span class="line"></span><br><span class="line">rm -rf LiveReload</span><br><span class="line">git clone https://github.com/Grafikart/ST3-LiveReload.git LiveReload</span><br></pre></td></tr></table></figure>
<p><a href="http://livereload.com/extensions/" target="_blank" rel="noopener">浏览器插件下载</a></p>
<p>chrome浏览器下需要配置liveReload插件:勾选<strong>允许访问文件网址</strong></p>
<p><strong>在sublime text3 配置LiveReload</strong></p>
<p>方法一:</p>
<p><code>preferences -&gt; Packge Settings -&gt; LiveReload -&gt; Settings -&gt; User</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;enabled_plugins&quot;: [</span><br><span class="line">        &quot;SimpleReloadPlugin&quot;,</span><br><span class="line">        &quot;SimpleRefresh&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法二:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. ctrl+shift+p</span><br><span class="line">2. LiveReload: Enable/disable plugins</span><br><span class="line">3. Enable - SimpleReload</span><br></pre></td></tr></table></figure>
<ul>
<li><p><a href="http://www.icyfire.me/2014/10/28/sublime-text-plugin-jsformat.html" target="_blank" rel="noopener">JsFormat</a></p>
<p>  默认的快捷键为Ctrl + Alt + f</p>
</li>
</ul>
<ul>
<li>SublimeLinter Settings</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;user&quot;: &#123;</span><br><span class="line">        &quot;debug&quot;: false,</span><br><span class="line">        &quot;delay&quot;: 0.25,</span><br><span class="line">        &quot;error_color&quot;: &quot;D02000&quot;,</span><br><span class="line">        &quot;gutter_theme&quot;: &quot;none&quot;,</span><br><span class="line">        &quot;gutter_theme_excludes&quot;: [],</span><br><span class="line">        &quot;lint_mode&quot;: &quot;background&quot;,</span><br><span class="line">        &quot;linters&quot;: &#123;</span><br><span class="line">            &quot;pep8&quot;: &#123;</span><br><span class="line">                &quot;@disable&quot;: false,</span><br><span class="line">                &quot;args&quot;: [],</span><br><span class="line">                &quot;disable&quot;: &quot;&quot;,</span><br><span class="line">                &quot;enable&quot;: &quot;&quot;,</span><br><span class="line">                &quot;excludes&quot;: [],</span><br><span class="line">                &quot;ignore&quot;: &quot;&quot;,</span><br><span class="line">                &quot;max-line-length&quot;: null,</span><br><span class="line">                &quot;rcfile&quot;: &quot;&quot;,</span><br><span class="line">                &quot;select&quot;: &quot;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;mark_style&quot;: &quot;outline&quot;,</span><br><span class="line">        &quot;no_column_highlights_line&quot;: false,</span><br><span class="line">        &quot;paths&quot;: &#123;</span><br><span class="line">            &quot;linux&quot;: [],</span><br><span class="line">            &quot;osx&quot;: [</span><br><span class="line">                &quot;/usr/local/bin/&quot;   //换成自己的目录</span><br><span class="line">            ],</span><br><span class="line">            &quot;windows&quot;: []</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;python_paths&quot;: &#123;</span><br><span class="line">            &quot;linux&quot;: [],</span><br><span class="line">            &quot;osx&quot;: [</span><br><span class="line">                &quot;/usr/local/bin/&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;windows&quot;: []</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;rc_search_limit&quot;: 3,</span><br><span class="line">        &quot;shell_timeout&quot;: 10,</span><br><span class="line">        &quot;show_errors_on_save&quot;: false,</span><br><span class="line">        &quot;show_marks_in_minimap&quot;: true,</span><br><span class="line">        &quot;syntax_map&quot;: &#123;</span><br><span class="line">            &quot;html (django)&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;html (rails)&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;html 5&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;php&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;python django&quot;: &quot;python&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;warning_color&quot;: &quot;DDB700&quot;,</span><br><span class="line">        &quot;wrap_find&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="我的快捷键设置"><a href="#我的快捷键设置" class="headerlink" title="我的快捷键设置"></a>我的快捷键设置</h3><p>基本上使用默认配置，但是因为有些按键冲突了，比如在终端中打开的快捷键和打开最近关闭的一个文件的快捷键就冲突啦，需要自己重新设置一下。</p>
<p>Preferences -&gt; Key Bindings - Users</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    // Format HTML/CSS simply, and jsformat.</span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"super+shift+r"</span>], <span class="attr">"command"</span>: <span class="string">"reindent"</span> , <span class="attr">"args"</span>: &#123; <span class="attr">"single_line"</span>: <span class="literal">false</span> &#125; &#125;,</span><br><span class="line">    //在浏览器中打开当前文件</span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"super+shift+8"</span>], <span class="attr">"command"</span>: <span class="string">"open_in_browser"</span>&#125;,</span><br><span class="line">    //打开最近关闭的一个文件</span><br><span class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"super+shift+o"</span>], <span class="attr">"command"</span>: <span class="string">"reopen_last_file"</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="本地服务器"><a href="#本地服务器" class="headerlink" title="本地服务器"></a>本地服务器</h2><p>基本上配置一个mac自带的本地apache服务器就足够前端开发用啦！我在配置本地服务器的时候遇到了不能访问<a href="http://localhost/~username/" target="_blank" rel="noopener">http://localhost/~username/</a>的问题。下面是我的解决过程。</p>
<p>启动Apache:<code>$ sudo apachectl start</code></p>
<p>查看Apache版本:<code>$ httpd -v</code></p>
<p>访问<a href="http://localhost/~username/" target="_blank" rel="noopener">http://localhost/~username/</a>,提示<strong>Not Found</strong></p>
<p><strong>我们需要以下步骤:</strong></p>
<p>首先配置<strong>username.conf</strong>(需要管理员权限,<code>sudo</code>):<br><code>/etc/apache2/users/username.conf</code></p>
<p>将以下代码保存到<strong>conf</strong>文件中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;/Users/yang/Sites/&quot;&gt;</span><br><span class="line">    Options Indexes MultiViews</span><br><span class="line">    AllowOverride None</span><br><span class="line">    Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<p>给权限:<code>$ sudo chmod 755 /etc/apache2/users/username.conf</code></p>
<p>启用几个支持:在<code>/etc/apache2/httpd.conf</code>中</p>
<p>查找并去掉代码行前边的#，启用如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadModule authz_core_module libexec/apache2/mod_authz_core.so</span><br><span class="line">LoadModule authz_host_module libexec/apache2/mod_authz_host.so</span><br><span class="line">LoadModule userdir_module libexec/apache2/mod_userdir.so</span><br><span class="line">Include /private/etc/apache2/extra/httpd-userdir.conf</span><br></pre></td></tr></table></figure>
<p>接着运行:<code>$ sudo nano /etc/apache2/extra/httpd-userdir.conf</code></p>
<p>开启:<code>Include /private/etc/apache2/users/*.conf</code></p>
<p>重启Apache:<code>$ sudo apachectl restart</code></p>
<p>此时，就能进入<a href="http://localhost/~username/" target="_blank" rel="noopener">http://localhost/~username/</a>啦！</p>
<p><a href="http://stackoverflow.com/questions/24583859/apache-localhost-username-not-working/" target="_blank" rel="noopener">Apache localhost/~username/ not working</a></p>
<p><a href="http://yangjunwei.com/a/1568.html" target="_blank" rel="noopener">Mac OS X Yosemite 10.10 配置 Apache+PHP 教程注意事项</a></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="nvm-安装"><a href="#nvm-安装" class="headerlink" title="nvm 安装"></a>nvm 安装</h3><p><strong>方法一:</strong></p>
<p>用<code>$ brew install nvm</code>安裝nvm</p>
<p>这个时候需要注意这个问题，重启终端，node系统环境变量会失效，所以需要下面的步骤。</p>
<p><code>$ brew info nvm</code>会输出一段信息，根据提示操作</p>
<ol>
<li><p>创建 .nvm 文件:<code>mkdir ~/.nvm</code></p>
</li>
<li><p>然后把 nvm-exec 文件拷贝到新建的 .nvm 目录下</p>
<p> <code>cp $(brew --prefix nvm)/nvm-exec ~/.nvm/</code></p>
</li>
<li><p>然后去编辑<code>bash</code>配置文件<code>$ ~/.bash_profile</code>,</p>
<p> 如果使用<code>zsh</code>那么编辑 <code>$~/.zshrc</code>配置文件</p>
<p> <code>open ~/.bash_profile</code>或<code>open ~/.zshrc</code></p>
</li>
<li><p>把下面的内容粘贴进去</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=~/.nvm</span><br><span class="line">source $(brew --prefix nvm)/nvm.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后让你的 shell 配置及时生效</p>
<p> <code>source ~/.bash_profile</code>或<code>source ~/.zshrc</code></p>
<p> 这样之后不会再出现关闭终端重启,或者重启机器发现 node ,npm 等系统环境变量失效的问题了.</p>
</li>
</ol>
<p><strong>方法二:(推荐)</strong></p>
<p>CUrl方式安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>编辑 <code>$~/.zshrc</code>配置文件,写入下面这两行代码，保存后<code>source ~/.zshrc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=~/.nvm</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot; # This loads nvm</span><br></pre></td></tr></table></figure>
<h3 id="使用nvm安装node-js"><a href="#使用nvm安装node-js" class="headerlink" title="使用nvm安装node.js"></a>使用nvm安装node.js</h3><pre><code>用`$ nvm ls-remote`指令看一下有哪些版本可以安裝

用`$ nvm install &lt;version&gt;`安装指定版本

`$ nvm ls`查看安装的版本

设置默认版本`$ nvm alias default &lt;version&gt;`　
</code></pre><h3 id="Npm-Usage"><a href="#Npm-Usage" class="headerlink" title="Npm Usage"></a>Npm Usage</h3><pre><code>安装包:

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package&gt;     # 安装在本地项目中</span><br><span class="line">$ npm install -g &lt;package&gt;  # 安装在全局</span><br></pre></td></tr></table></figure>

推荐全局安装的包:

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g coffee-script</span><br><span class="line">$ npm install -g grunt-cli</span><br></pre></td></tr></table></figure>




安装包，并且将其保存你项目中的 package.json 文件:
`$ npm install &lt;package&gt; --save`

查看 npm 安装的内容:

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm list     # 本地</span><br><span class="line">$ npm list -g  # 全局</span><br></pre></td></tr></table></figure>

查看过期的包（本地或全局）:`$ npm outdated [-g]`

更新全部或特别指定一个包:`$ npm update [&lt;package&gt;]`

卸载包:`$ npm uninstall &lt;package&gt;`
</code></pre><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">Node Version Manager</a></p>
<p><a href="https://github.com/alsotang/node-lessons/tree/master/lesson0" target="_blank" rel="noopener">搭建 Node.js 开发环境</a></p>
<p><a href="http://yijiebuyi.com/blog/b1328ffe88cdde6b4102894635cf8f11.html" target="_blank" rel="noopener">node.js 版本控制 nvm 和 n 使用 及 nvm 重启终端失效的解决方法</a></p>
<p><a href="http://icarus4.logdown.com/posts/175092-nodejs-installation-guide" target="_blank" rel="noopener">Node.js 安裝與版本切換教學 (for MAC)</a></p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li>安装</li>
</ul>
<p>为了不污染系统自带的Python，我们得通过homebrew安装属于私有的Python</p>
<p><code>$ brew install python</code></p>
<p>装完之后通过<code>$ which python</code>查看所在目录应该在<code>/usr/local/bin/python</code></p>
<p>这种方法装完python之后同时也会把<em>Pip</em>(依赖<em>Setuptools</em>)装好.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pip install --upgrade setuptools</span><br><span class="line">$ pip install --upgrade pip</span><br></pre></td></tr></table></figure>
<ul>
<li>Pip Usage</li>
</ul>
<p>安装包:<code>$ pip install &lt;package&gt;</code></p>
<p>更新包:<code>$ pip install --upgrade &lt;package&gt;</code></p>
<p>查看包:<code>$ pip freeze</code></p>
<p>卸载包:<code>$ pip uninstall &lt;package&gt;</code></p>
<ul>
<li>Virtualenv</li>
</ul>
<p>Install:<code>$ pip install virtualenv</code></p>
<p>Usage:</p>
<p>建立一个虚拟目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd myproject/</span><br><span class="line">$ virtualenv venv --distribute</span><br></pre></td></tr></table></figure>
<p>如果需要继承全局环境下安装的包，使用</p>
<p><code>$ virtualenv venv --distribute --system-site-packages</code></p>
<p>首先需要激活一下：<code>$ source venv/bin/activate</code></p>
<p>然后再运行<code>$ pip install &lt;package&gt;</code>，就会安装到<code>venv</code>文件夹里，并且不会影响到其他项目。</p>
<p><code>$ deactivate</code>离开虚拟环境。</p>
<p><em>Important:</em>记住在<code>venv</code>里添加<code>.gitignore</code>文件，避免源代码混入奇怪的东西。</p>
<ul>
<li><a href="http://virtualenvwrapper.readthedocs.org/en/latest/install.html" target="_blank" rel="noopener">Virtualenvwrapper</a></li>
</ul>
<p>安装:<code>$ pip install virtualenvwrapper</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export WORKON_HOME=$HOME/.virtualenvs</span><br><span class="line">export PROJECT_HOME=$HOME/Devel</span><br><span class="line">source /usr/local/bin/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure>
<p>在<code>.zshrc</code>中的这段就是这里的配置信息</p>
<h2 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h2><p>同样的，为了不污染系统自带ruby，我们得自己再通过homebrew安装一个ruby</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ brew install rbenv ruby-build rbenv-gem-rehash rbenv-default-gems</span><br><span class="line">$ echo &apos;eval &quot;$(rbenv init -)&quot;&apos; &gt;&gt; ~/Projects/config/env.sh</span><br><span class="line">$ sourcezsh</span><br></pre></td></tr></table></figure>
<h2 id="常用应用"><a href="#常用应用" class="headerlink" title="常用应用"></a>常用应用</h2><ul>
<li><p>开发工具:</p>
<p>  Sublime Text 3,iTerm2,Github,Chrome,Firefox,Parallels</p>
</li>
<li><p>日常应用:</p>
<p>  The Unarchiver,BetterZip3,PhotoShop CC,Movist,Evernote,Skitch,Rime</p>
<p>  Karabiner,Noizio,MacDown,Mou,<a href="http://www.mediaatelier.com/CheatSheet/" target="_blank" rel="noopener">CheatSheet</a></p>
</li>
</ul>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.gitbook.com/book/aaaaaashu/mac-dev-setup/details" target="_blank" rel="noopener">mac日常开发环境指南</a></p>
<p><a href="http://sourabhbajaj.com/mac-setup/" target="_blank" rel="noopener">Mac OS X Setup Guide</a></p>
<p><a href="https://mba811.gitbooks.io/mac-dev/content/" target="_blank" rel="noopener">Mac 开发配置学习手册</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>尽管网络上有这么多的资源，各种blog，论坛，问答。但是最好的手册是官网。基本上按照官网提供的方法来，就会少出这样那样的问题了。而且官方文档也大都提供了各类的解决方案。也许有人要说了，我不懂英文。但是身为一个做技术的，哪怕硬着头皮也要上呀！而且绝大多数官方都用比较浅显易懂的文字表述清楚了，所以不要怕！</p>
<p>本来以为写这篇东西会很快，但是结果发现还是多多少少遇到了各种问题。毕竟不是完全干净的系统了，里面还是残留了不少之前的痕迹，导致了各种的问题。诸如Python、nvm安装的一些问题。好在，最终都成功解决了。看着手中经过擦拭打磨后越发锋利的剑，那是必须开怀大笑😄！</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://static.lokiimay.com/prize.JPG" alt="Crossing May WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/环境配置/" rel="tag"># 环境配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/29/hexotips/" rel="prev" title="Hexo使用小贴士">
                Hexo使用小贴士 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.lokiimay.com/x-head1.jpg" alt="Crossing May">
            
              <p class="site-author-name" itemprop="name">Crossing May</p>
              <p class="site-description motion-element" itemprop="description">手艺人，勤能补拙，打磨匠心。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/crossingmay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/crossingmay" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhihu.com/crossingmay" target="_blank" title="Zhihu"><i class="fa fa-fw iconfont icon-zhihu"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#易用性设置"><span class="nav-number">1.</span> <span class="nav-text">易用性设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xcode"><span class="nav-number">2.</span> <span class="nav-text">xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew"><span class="nav-number">3.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew基本使用"><span class="nav-number">4.</span> <span class="nav-text">Homebrew基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew-Cask"><span class="nav-number">5.</span> <span class="nav-text">Homebrew Cask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2"><span class="nav-number">6.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">7.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-3"><span class="nav-number">8.</span> <span class="nav-text">Sublime Text 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装和配置"><span class="nav-number">8.1.</span> <span class="nav-text">安装和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">8.2.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的快捷键设置"><span class="nav-number">8.3.</span> <span class="nav-text">我的快捷键设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地服务器"><span class="nav-number">9.</span> <span class="nav-text">本地服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">10.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm-安装"><span class="nav-number">10.1.</span> <span class="nav-text">nvm 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用nvm安装node-js"><span class="nav-number">10.2.</span> <span class="nav-text">使用nvm安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Npm-Usage"><span class="nav-number">10.3.</span> <span class="nav-text">Npm Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.4.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">11.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby"><span class="nav-number">12.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用应用"><span class="nav-number">13.</span> <span class="nav-text">常用应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-1"><span class="nav-number">14.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crossing May</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
  <div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共60.1k字</span></div>





        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65999720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b92ab1f02fa730e" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://crossingmay.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossingmay.github.io/2015/11/28/frontendevset/';
        this.page.identifier = '2015/11/28/frontendevset/';
        this.page.title = '私属前端开发环境配置指南';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://crossingmay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bqNohkzVOAk8UGwQVHTdezsz-9Nh9j0Va",
                'X-LC-Key': "XwNVMhbOkdjtj37OHu4KqoB9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
